{
	"RootView":{
		"bgColor":"0099CCFF",
		"width":"750",
		"id":"do_alayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"width":"292",
				"id":"action_back",
				"type":"do_ALayout",
				"views":[
					{
						"x":"20",
						"width":"50",
						"y":"25",
						"id":"do_ImageView_5",
						"source":"source://image/iconfont-xiangzuo1.png",
						"type":"do_ImageView",
						"height":"50"
					},
					{
						"width":"189",
						"x":"70",
						"y":"24",
						"fontSize":"40",
						"id":"title",
						"text":"title",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"50"
					}
				],
				"height":"100"
			},
			{
				"x":"650",
				"id":"action_add",
				"type":"do_ALayout",
				"views":[
					{
						"width":"64",
						"x":"15",
						"y":"19",
						"id":"do_ImageView_6",
						"source":"source://image/iconfont-jiahao.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"64"
					}
				],
				"height":"100"
			}
		],
		"height":"100"
	}
}