{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"bgImage":"source://image/type/t1.png",
		"type":"do_ALayout",
		"views":[
			{
				"width":"750",
				"id":"do_GestureView_1",
				"type":"do_GestureView",
				"height":"400"
			},
			{
				"border":"00000000,1,25",
				"bgColor":"FF0000FF",
				"x":"56",
				"width":"236",
				"y":"212",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"87",
						"width":"68",
						"y":"19",
						"fontSize":"32",
						"id":"do_Label_1",
						"text":"好",
						"type":"do_Label",
						"fontStyle":"bold",
						"fontColor":"FFFFFFFF",
						"height":"40"
					}
				],
				"height":"69"
			},
			{
				"border":"00000000,1,25",
				"bgColor":"FFFFFFFF",
				"x":"439",
				"width":"236",
				"y":"213",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"54",
						"width":"109",
						"y":"19",
						"fontSize":"32",
						"id":"do_Label_2",
						"text":"一般",
						"type":"do_Label",
						"fontStyle":"bold",
						"fontColor":"FF0000FF",
						"height":"40"
					}
				],
				"height":"69"
			},
			{
				"border":"00000000,1,25",
				"bgColor":"FFFFFFFF",
				"x":"154",
				"width":"236",
				"y":"303",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"68",
						"width":"109",
						"y":"19",
						"fontSize":"32",
						"id":"do_Label_3",
						"text":"差",
						"type":"do_Label",
						"fontStyle":"bold",
						"fontColor":"FF0000FF",
						"height":"40"
					}
				],
				"height":"69"
			}
		],
		"height":"400"
	}
}