{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"bgImage":"source://image/type/t2.png",
		"type":"do_ALayout",
		"views":[
			{
				"width":"750",
				"id":"do_GestureView_1",
				"type":"do_GestureView",
				"height":"400"
			},
			{
				"border":"00000000,1,15",
				"bgColor":"FF0000FF",
				"x":"419",
				"width":"236",
				"y":"299",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"63",
						"width":"112",
						"y":"19",
						"fontSize":"32",
						"id":"do_Label_1",
						"text":"采暖",
						"type":"do_Label",
						"fontStyle":"bold",
						"fontColor":"FFFFFFFF",
						"height":"40"
					}
				],
				"height":"69"
			},
			{
				"border":"00000000,1,25",
				"bgColor":"FFFFFFFF",
				"x":"404",
				"width":"236",
				"y":"176",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"68",
						"width":"109",
						"y":"19",
						"fontSize":"32",
						"id":"do_Label_2",
						"text":"光线",
						"type":"do_Label",
						"fontStyle":"bold",
						"fontColor":"FF0000FF",
						"height":"40"
					}
				],
				"height":"69"
			},
			{
				"border":"00000000,1,25",
				"bgColor":"FFFFFFFF",
				"x":"120",
				"width":"236",
				"y":"277",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"68",
						"width":"109",
						"y":"19",
						"fontSize":"32",
						"id":"do_Label_3",
						"text":"面积",
						"type":"do_Label",
						"fontStyle":"bold",
						"fontColor":"FF0000FF",
						"height":"40"
					}
				],
				"height":"69"
			}
		],
		"height":"400"
	}
}