{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"id":"do_ALayout_root",
		"bgImage":"source://image/left_bg.png",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"00000000",
				"x":"275",
				"width":"200",
				"y":"90",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"x":"10",
						"width":"180",
						"y":"10",
						"id":"do_ImageView_1",
						"source":"source://image/demoPhoto.jpg",
						"type":"do_ImageView",
						"radius":"90",
						"height":"180"
					}
				],
				"height":"200"
			},
			{
				"width":"750",
				"y":"390",
				"id":"do_LinearLayout_1",
				"type":"do_LinearLayout",
				"views":[
					{
						"width":"750",
						"id":"do_ALayout_4",
						"type":"do_ALayout",
						"views":[
							{
								"width":"38",
								"x":"670",
								"y":"41",
								"id":"do_ImageView_3",
								"source":"source://image/to_right_arrow.png",
								"type":"do_ImageView",
								"height":"38"
							},
							{
								"width":"46",
								"x":"36",
								"y":"36",
								"id":"do_ImageView_4",
								"source":"source://image/icon_bg.png",
								"type":"do_ImageView",
								"height":"46"
							},
							{
								"width":"327",
								"x":"118",
								"y":"30",
								"fontSize":"36",
								"id":"do_Label_3",
								"text":"背景图片",
								"type":"do_Label",
								"fontColor":"333333FF",
								"height":"60"
							}
						],
						"height":"120"
					},
					{
						"bgColor":"CCCCCCFF",
						"width":"750",
						"y":"120",
						"id":"do_ALayout_5",
						"type":"do_ALayout",
						"height":"1"
					},
					{
						"width":"750",
						"y":"121",
						"id":"do_ALayout_6",
						"type":"do_ALayout",
						"views":[
							{
								"width":"38",
								"x":"670",
								"y":"41",
								"id":"do_ImageView_5",
								"source":"source://image/to_right_arrow.png",
								"type":"do_ImageView",
								"height":"38"
							},
							{
								"width":"46",
								"x":"36",
								"y":"36",
								"id":"do_ImageView_6",
								"source":"source://image/icon_sync.png",
								"type":"do_ImageView",
								"height":"46"
							},
							{
								"width":"327",
								"x":"118",
								"y":"30",
								"fontSize":"36",
								"id":"do_Label_4",
								"text":"数据同步",
								"type":"do_Label",
								"fontColor":"333333FF",
								"height":"60"
							}
						],
						"height":"120"
					},
					{
						"bgColor":"CCCCCCFF",
						"width":"750",
						"y":"241",
						"id":"do_ALayout_7",
						"type":"do_ALayout",
						"height":"1"
					},
					{
						"width":"750",
						"y":"242",
						"id":"do_ALayout_8",
						"type":"do_ALayout",
						"views":[
							{
								"width":"38",
								"x":"670",
								"y":"41",
								"id":"do_ImageView_7",
								"source":"source://image/to_right_arrow.png",
								"type":"do_ImageView",
								"height":"38"
							},
							{
								"width":"46",
								"x":"36",
								"y":"36",
								"id":"do_ImageView_8",
								"source":"source://image/icon_about.png",
								"type":"do_ImageView",
								"height":"46"
							},
							{
								"width":"327",
								"x":"118",
								"y":"30",
								"fontSize":"36",
								"id":"do_Label_5",
								"text":"关于我们",
								"type":"do_Label",
								"fontColor":"333333FF",
								"height":"60"
							}
						],
						"height":"120"
					},
					{
						"bgColor":"CCCCCCFF",
						"width":"750",
						"y":"362",
						"id":"do_ALayout_9",
						"type":"do_ALayout",
						"height":"1"
					},
					{
						"width":"750",
						"y":"363",
						"id":"do_ALayout_share",
						"type":"do_ALayout",
						"views":[
							{
								"width":"38",
								"x":"670",
								"y":"41",
								"id":"do_ImageView_9",
								"source":"source://image/to_right_arrow.png",
								"type":"do_ImageView",
								"height":"38"
							},
							{
								"width":"46",
								"x":"36",
								"y":"36",
								"id":"do_ImageView_10",
								"source":"source://image/icon_share.png",
								"type":"do_ImageView",
								"height":"46"
							},
							{
								"width":"327",
								"x":"118",
								"y":"30",
								"fontSize":"36",
								"id":"do_Label_6",
								"text":"推荐分享",
								"type":"do_Label",
								"fontColor":"333333FF",
								"height":"60"
							}
						],
						"height":"120"
					},
					{
						"bgColor":"CCCCCCFF",
						"width":"750",
						"y":"483",
						"id":"do_ALayout_11",
						"type":"do_ALayout",
						"height":"1"
					}
				],
				"height":"-1"
			}
		],
		"height":"1334"
	}
}