{
	"RootView":{
		"bgColor":"F5F5F5FF",
		"width":"750",
		"id":"do_ALayout_root",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"4BACEEFF",
				"width":"750",
				"id":"do_ALayout_12",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"225",
						"width":"300",
						"y":"55",
						"fontSize":"42",
						"id":"do_Label_7",
						"text":"分享",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"62"
					},
					{
						"width":"130",
						"y":"30",
						"id":"do_ALayout_back",
						"type":"do_ALayout",
						"views":[
							{
								"width":"40",
								"x":"20",
								"y":"28",
								"id":"do_ImageView_2",
								"source":"source://image/topbar@back.png",
								"type":"do_ImageView",
								"height":"40"
							}
						],
						"height":"100"
					}
				],
				"enabled":"false",
				"height":"130"
			},
			{
				"border":"4BACEEFF,1,[10,10,10,10]",
				"bgColor":"4BACEEFF",
				"x":"50",
				"width":"650",
				"y":"1160",
				"fontSize":"36",
				"id":"do_Button_share",
				"text":"分享",
				"type":"do_Button",
				"fontColor":"FFFFFFFF",
				"height":"98"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"130",
				"id":"do_ALayout_21",
				"type":"do_ALayout",
				"views":[
					{
						"x":"230",
						"width":"480",
						"maxLines":"0",
						"y":"5",
						"fontSize":"30",
						"id":"do_Label_title",
						"text":"欢迎使用Deviceone第三方应用分享",
						"type":"do_Label",
						"height":"70"
					},
					{
						"width":"200",
						"x":"30",
						"y":"10",
						"fontSize":"36",
						"id":"do_Label_16",
						"text":"分享标题：",
						"type":"do_Label",
						"fontColor":"333333FF",
						"height":"60"
					},
					{
						"bgColor":"CCCCCCFF",
						"width":"750",
						"y":"79",
						"id":"do_ALayout_22",
						"type":"do_ALayout",
						"height":"1"
					},
					{
						"bgColor":"FFFFFFFF",
						"width":"750",
						"y":"780",
						"id":"do_ALayout_36",
						"type":"do_ALayout",
						"views":[
							{
								"x":"230",
								"width":"480",
								"y":"5",
								"maxLines":"0",
								"fontSize":"30",
								"id":"do_Label_29",
								"text":"QQ应用",
								"type":"do_Label",
								"height":"70"
							},
							{
								"width":"200",
								"x":"30",
								"y":"10",
								"fontSize":"36",
								"id":"do_Label_30",
								"text":"分享应用：",
								"type":"do_Label",
								"fontColor":"333333FF",
								"height":"60"
							},
							{
								"bgColor":"CCCCCCFF",
								"width":"750",
								"y":"79",
								"id":"do_ALayout_37",
								"type":"do_ALayout",
								"height":"1"
							}
						]
					}
				]
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"210",
				"id":"do_ALayout_23",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"CCCCCCFF",
						"width":"750",
						"y":"119",
						"id":"do_ALayout_24",
						"type":"do_ALayout",
						"height":"1"
					},
					{
						"x":"230",
						"y":"10",
						"id":"do_ImageView_1",
						"source":"source://image/logo.jpg",
						"type":"do_ImageView",
						"height":"100"
					},
					{
						"width":"200",
						"x":"30",
						"y":"30",
						"fontSize":"36",
						"id":"do_Label_17",
						"text":"分享图片：",
						"type":"do_Label",
						"fontColor":"333333FF",
						"height":"60"
					}
				],
				"height":"120"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"330",
				"id":"do_ALayout_25",
				"type":"do_ALayout",
				"views":[
					{
						"x":"230",
						"width":"500",
						"y":"5",
						"maxLines":"0",
						"fontSize":"30",
						"id":"do_Label_18",
						"text":"Deviceone——跨平台开发+纯原生体验的APP开发平台",
						"type":"do_Label",
						"height":"140"
					},
					{
						"width":"200",
						"x":"30",
						"y":"45",
						"fontSize":"36",
						"id":"do_Label_19",
						"text":"分享文字：",
						"type":"do_Label",
						"fontColor":"333333FF",
						"height":"60"
					},
					{
						"bgColor":"CCCCCCFF",
						"width":"750",
						"y":"149",
						"id":"do_ALayout_26",
						"type":"do_ALayout",
						"height":"1"
					}
				],
				"height":"150"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"480",
				"id":"do_ALayout_27",
				"type":"do_ALayout",
				"views":[
					{
						"x":"230",
						"width":"500",
						"y":"5",
						"maxLines":"0",
						"fontSize":"30",
						"id":"do_Label_20",
						"text":"http://staff2.ustc.edu.cn/~wdw/softdown/index.asp/0042515_05.ANDY.mp3",
						"type":"do_Label",
						"height":"140"
					},
					{
						"width":"200",
						"x":"30",
						"y":"45",
						"fontSize":"36",
						"id":"do_Label_21",
						"text":"分享音乐：",
						"type":"do_Label",
						"fontColor":"333333FF",
						"height":"60"
					},
					{
						"bgColor":"CCCCCCFF",
						"width":"750",
						"y":"149",
						"id":"do_ALayout_28",
						"type":"do_ALayout",
						"height":"1"
					}
				],
				"height":"150"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"630",
				"id":"do_ALayout_29",
				"type":"do_ALayout",
				"views":[
					{
						"x":"230",
						"width":"520",
						"y":"5",
						"maxLines":"0",
						"fontSize":"30",
						"id":"do_Label_22",
						"text":"http://www.ydtsystem.com/CardImage/21/video/20140305/20140305124807_37734.mp4",
						"type":"do_Label",
						"height":"160"
					},
					{
						"width":"200",
						"x":"30",
						"y":"50",
						"fontSize":"36",
						"id":"do_Label_23",
						"text":"分享视频：",
						"type":"do_Label",
						"fontColor":"333333FF",
						"height":"60"
					},
					{
						"bgColor":"CCCCCCFF",
						"width":"750",
						"y":"169",
						"id":"do_ALayout_30",
						"type":"do_ALayout",
						"height":"1"
					}
				],
				"height":"170"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"890",
				"id":"do_ALayout_31",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"F5F5F5FF",
						"x":"70",
						"width":"240",
						"y":"15",
						"fontSize":"30",
						"id":"do_Button_picture",
						"text":"纯图分享(QQ/WX)",
						"type":"do_Button",
						"radius":"5",
						"fontColor":"000000FF"
					},
					{
						"bgColor":"F5F5F5FF",
						"x":"335",
						"width":"160",
						"y":"15",
						"fontSize":"30",
						"id":"do_Button_pic_text",
						"text":"图文分享",
						"type":"do_Button",
						"radius":"5",
						"fontColor":"000000FF"
					},
					{
						"bgColor":"F5F5F5FF",
						"x":"520",
						"width":"160",
						"y":"15",
						"fontSize":"30",
						"id":"do_Button_music",
						"text":"音乐分享",
						"type":"do_Button",
						"radius":"5",
						"fontColor":"000000FF"
					},
					{
						"bgColor":"F5F5F5FF",
						"x":"70",
						"width":"240",
						"y":"105",
						"fontSize":"30",
						"id":"do_Button_video",
						"text":"视频分享(微博)",
						"type":"do_Button",
						"radius":"5",
						"fontColor":"000000FF"
					},
					{
						"bgColor":"F5F5F5FF",
						"x":"380",
						"width":"300",
						"y":"105",
						"fontSize":"30",
						"id":"do_Button_app",
						"text":"应用分享Android(QQ)",
						"type":"do_Button",
						"fontColor":"000000FF"
					}
				],
				"height":"200"
			},
			{
				"width":"750",
				"y":"800",
				"fontSize":"36",
				"id":"do_Label_24",
				"text":"点击选择分享类别:",
				"type":"do_Label",
				"height":"90"
			}
		],
		"height":"1334"
	}
}