{
	"RootView":{
		"bgColor":"00000099",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"F5F5F5FF",
				"width":"750",
				"y":"900",
				"id":"do_actions",
				"type":"do_ALayout",
				"views":[
					{
						"width":"180",
						"x":"30",
						"y":"10",
						"fontSize":"35",
						"id":"do_Label_1",
						"text":"分享到",
						"type":"do_Label",
						"fontColor":"555555FF"
					},
					{
						"width":"223",
						"x":"30",
						"y":"80",
						"id":"action_wx",
						"type":"do_ALayout",
						"views":[
							{
								"x":"90",
								"width":"70",
								"y":"40",
								"id":"do_ImageView_1",
								"source":"source://image/WeChat.png",
								"type":"do_ImageView",
								"radius":"35",
								"height":"70"
							},
							{
								"textAlign":"center",
								"width":"150",
								"x":"50",
								"y":"130",
								"fontSize":"30",
								"id":"do_Label_2",
								"text":"微信好友",
								"type":"do_Label",
								"fontColor":"555555FF",
								"height":"40"
							}
						],
						"height":"200"
					},
					{
						"width":"223",
						"x":"263",
						"y":"80",
						"id":"action_qq",
						"type":"do_ALayout",
						"views":[
							{
								"x":"90",
								"width":"70",
								"y":"40",
								"id":"do_ImageView_2",
								"source":"source://image/QQ.png",
								"type":"do_ImageView",
								"radius":"35",
								"height":"70"
							},
							{
								"textAlign":"center",
								"width":"150",
								"x":"50",
								"y":"130",
								"fontSize":"30",
								"id":"do_Label_3",
								"text":"QQ好友",
								"type":"do_Label",
								"fontColor":"555555FF",
								"height":"40"
							}
						],
						"height":"200"
					},
					{
						"border":"bbbbbbff,1,[10,10,10,10]",
						"bgColor":"FFFFFFFF",
						"x":"88",
						"width":"574",
						"y":"310",
						"fontSize":"40",
						"id":"btn_cancel",
						"text":"取消",
						"type":"do_Button",
						"fontColor":"555555FF",
						"height":"82"
					},
					{
						"width":"223",
						"x":"496",
						"y":"80",
						"id":"action_wb",
						"type":"do_ALayout",
						"views":[
							{
								"x":"90",
								"width":"70",
								"y":"40",
								"id":"do_ImageView_3",
								"source":"source://image/sina.png",
								"type":"do_ImageView",
								"radius":"35",
								"height":"70"
							},
							{
								"textAlign":"center",
								"width":"150",
								"x":"50",
								"y":"130",
								"fontSize":"30",
								"id":"do_Label_4",
								"text":"微博",
								"type":"do_Label",
								"fontColor":"555555FF",
								"height":"40"
							}
						],
						"height":"200"
					}
				],
				"height":"434"
			}
		],
		"height":"1334"
	}
}