{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"id":"ALayout_root",
		"type":"do_ALayout",
		"views":[
			{
				"isShowbar":"false",
				"width":"200",
				"y":"168",
				"id":"do_ListView_1",
				"type":"do_ListView",
				"height":"1166"
			},
			{
				"bgColor":"333333FF",
				"width":"750",
				"y":"87",
				"id":"do_ALayout_6",
				"type":"do_ALayout",
				"height":"1"
			},
			{
				"x":"200",
				"width":"550",
				"y":"88",
				"id":"do_ScrollView_1",
				"type":"do_ScrollView",
				"views":[
					{
						"width":"900",
						"id":"do_ALayout_content",
						"type":"do_ALayout",
						"views":[
							{
								"width":"900",
								"y":"80",
								"id":"do_ListView_2",
								"type":"do_ListView",
								"height":"1166"
							}
						],
						"height":"1246"
					}
				],
				"height":"1246",
				"direction":"horizontal"
			}
		],
		"height":"1334"
	}
}