{
	"RootView":{
		"x":"0",
		"width":"900",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"width":"900",
				"id":"do_LinearLayout_1",
				"type":"do_LinearLayout",
				"views":[
					{
						"textAlign":"center",
						"width":"149",
						"fontSize":"24",
						"id":"do_Label_col_1",
						"type":"do_Label",
						"fontColor":"000000FF",
						"height":"120"
					},
					{
						"bgColor":"333333FF",
						"width":"1",
						"x":"149",
						"id":"do_ALayout_1",
						"type":"do_ALayout",
						"height":"120"
					},
					{
						"textAlign":"center",
						"width":"149",
						"x":"150",
						"fontSize":"24",
						"id":"do_Label_col_2",
						"type":"do_Label",
						"fontColor":"000000FF",
						"height":"120"
					},
					{
						"bgColor":"333333FF",
						"width":"1",
						"x":"299",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"height":"120"
					},
					{
						"textAlign":"center",
						"width":"149",
						"x":"300",
						"fontSize":"24",
						"id":"do_Label_col_3",
						"type":"do_Label",
						"fontColor":"000000FF",
						"height":"120"
					},
					{
						"bgColor":"333333FF",
						"width":"1",
						"x":"449",
						"id":"do_ALayout_3",
						"type":"do_ALayout",
						"height":"120"
					},
					{
						"textAlign":"center",
						"width":"149",
						"x":"450",
						"fontSize":"24",
						"id":"do_Label_col_4",
						"type":"do_Label",
						"fontColor":"000000FF",
						"height":"120"
					},
					{
						"bgColor":"333333FF",
						"width":"1",
						"x":"599",
						"id":"do_ALayout_4",
						"type":"do_ALayout",
						"height":"120"
					},
					{
						"textAlign":"center",
						"width":"149",
						"x":"600",
						"fontSize":"24",
						"id":"do_Label_col_5",
						"type":"do_Label",
						"fontColor":"000000FF",
						"height":"120"
					},
					{
						"bgColor":"333333FF",
						"width":"1",
						"x":"749",
						"id":"do_ALayout_5",
						"type":"do_ALayout",
						"height":"120"
					},
					{
						"textAlign":"center",
						"width":"149",
						"x":"750",
						"fontSize":"24",
						"id":"do_Label_col_6",
						"type":"do_Label",
						"fontColor":"000000FF",
						"height":"120"
					},
					{
						"bgColor":"333333FF",
						"width":"1",
						"x":"899",
						"id":"do_ALayout_6",
						"type":"do_ALayout",
						"height":"120"
					}
				],
				"direction":"horizontal",
				"height":"120"
			},
			{
				"bgColor":"333333FF",
				"width":"900",
				"y":"119",
				"id":"do_ALayout_7",
				"type":"do_ALayout",
				"height":"1"
			}
		],
		"height":"120"
	}
}