{
	"x":"192",
	"y":"71",
	"RootView":{
		"width":"720",
		"id":"do_alayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"404040FF",
				"width":"720",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"12",
						"width":"96",
						"fontSize":"60",
						"id":"do_Label_1",
						"text":"<",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"90"
					},
					{
						"x":"607",
						"width":"90",
						"id":"do_ImageView_2",
						"source":"source://image/iconfont-xiangce.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"90"
					}
				],
				"height":"90"
			},
			{
				"x":"210",
				"width":"300",
				"y":"800",
				"id":"do_ImageView_1",
				"source":"source://image/image.jpg",
				"type":"do_ImageView",
				"enabled":"true",
				"height":"300"
			}
		],
		"height":"1280"
	}
}