{
	"RootView":{
		"bgColor":"000000BB",
		"width":"750",
		"id":"do_ALayout_Root",
		"type":"do_ALayout",
		"views":[
			{
				"textAlign":"center",
				"x":"86",
				"width":"560",
				"y":"322",
				"fontSize":"50",
				"id":"do_Label_1",
				"text":"向下滑动可查看生活指数",
				"type":"do_Label",
				"fontStyle":"bold",
				"fontColor":"000000FF",
				"height":"105"
			},
			{
				"x":"271",
				"width":"233",
				"y":"435",
				"id":"do_ImageView_2",
				"source":"source://image/hand.png",
				"type":"do_ImageView",
				"height":"182"
			},
			{
				"x":"448",
				"width":"157",
				"y":"938",
				"id":"do_ImageView_3",
				"source":"source://image/4.png",
				"type":"do_ImageView",
				"height":"116"
			},
			{
				"x":"328",
				"width":"268",
				"y":"852",
				"fontSize":"40",
				"id":"do_Label_2",
				"text":"点击语音播放",
				"type":"do_Label"
			}
		],
		"height":"1334"
	}
}