{
	"RootView":{
		"bgColor":"00000000",
		"width":"750",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"00000000",
						"width":"750",
						"bgImage":"source://image/weather_bg/bg_sunny_day.jpg",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"00000080",
								"width":"750",
								"id":"do_ALayout_5",
								"type":"do_ALayout",
								"views":[
									{
										"bgColor":"00000000",
										"width":"370",
										"y":"35",
										"type":"do_ALayout",
										"views":[
											{
												"width":"80",
												"x":"20",
												"y":"23",
												"source":"source://image/chuanyi.png",
												"type":"do_ImageView"
											},
											{
												"textAlign":"right",
												"width":"255",
												"x":"110",
												"y":"23",
												"fontSize":"30",
												"text":"穿衣",
												"type":"do_Label",
												"fontColor":"FFFFFFFF",
												"height":"40"
											},
											{
												"textAlign":"right",
												"width":"255",
												"x":"110",
												"y":"63",
												"fontSize":"24",
												"id":"chy_l0",
												"type":"do_Label",
												"fontColor":"FFFFFFFF",
												"height":"40"
											}
										],
										"height":"126"
									},
									{
										"bgColor":"00000000",
										"width":"370",
										"x":"375",
										"y":"35",
										"id":"do_ALayout_4",
										"type":"do_ALayout",
										"views":[
											{
												"width":"80",
												"x":"20",
												"y":"23",
												"source":"source://image/xiche.png",
												"type":"do_ImageView"
											},
											{
												"textAlign":"right",
												"width":"255",
												"x":"110",
												"y":"23",
												"fontSize":"30",
												"text":"洗车",
												"type":"do_Label",
												"fontColor":"FFFFFFFF",
												"height":"40"
											},
											{
												"textAlign":"right",
												"width":"255",
												"x":"110",
												"y":"63",
												"fontSize":"22",
												"id":"xcz_l0",
												"type":"do_Label",
												"fontColor":"FFFFFFFF",
												"height":"40"
											}
										],
										"height":"126"
									},
									{
										"bgColor":"00000000",
										"width":"370",
										"y":"190",
										"id":"do_ALayout_3",
										"type":"do_ALayout",
										"views":[
											{
												"width":"80",
												"x":"20",
												"y":"23",
												"source":"source://image/ganmao.png",
												"type":"do_ImageView"
											},
											{
												"textAlign":"right",
												"width":"255",
												"x":"110",
												"y":"23",
												"fontSize":"30",
												"text":"感冒",
												"type":"do_Label",
												"fontColor":"FFFFFFFF",
												"height":"40"
											},
											{
												"textAlign":"right",
												"width":"255",
												"x":"110",
												"y":"63",
												"fontSize":"24",
												"id":"gm_l0",
												"type":"do_Label",
												"fontColor":"FFFFFFFF",
												"height":"40"
											}
										],
										"height":"126"
									},
									{
										"bgColor":"00000000",
										"width":"370",
										"x":"375",
										"y":"190",
										"type":"do_ALayout",
										"views":[
											{
												"width":"80",
												"x":"20",
												"y":"23",
												"source":"source://image/ziwaixian.png",
												"type":"do_ImageView"
											},
											{
												"textAlign":"right",
												"width":"255",
												"x":"110",
												"y":"23",
												"fontSize":"30",
												"text":"紫外线",
												"type":"do_Label",
												"fontColor":"FFFFFFFF",
												"height":"40"
											},
											{
												"textAlign":"right",
												"width":"255",
												"x":"110",
												"y":"63",
												"fontSize":"24",
												"id":"zwx_l0",
												"type":"do_Label",
												"fontColor":"FFFFFFFF",
												"height":"40"
											}
										],
										"height":"126"
									},
									{
										"bgColor":"00000000",
										"width":"370",
										"y":"345",
										"type":"do_ALayout",
										"views":[
											{
												"width":"80",
												"x":"20",
												"y":"23",
												"source":"source://image/yundong.png",
												"type":"do_ImageView"
											},
											{
												"textAlign":"right",
												"width":"255",
												"x":"110",
												"y":"23",
												"fontSize":"30",
												"text":"运动",
												"type":"do_Label",
												"fontColor":"FFFFFFFF",
												"height":"40"
											},
											{
												"textAlign":"right",
												"width":"255",
												"x":"110",
												"y":"63",
												"fontSize":"24",
												"id":"yd_l0",
												"type":"do_Label",
												"fontColor":"FFFFFFFF",
												"height":"40"
											}
										],
										"height":"126"
									},
									{
										"bgColor":"00000000",
										"width":"370",
										"x":"375",
										"y":"345",
										"type":"do_ALayout",
										"views":[
											{
												"width":"80",
												"x":"20",
												"y":"23",
												"source":"source://image/tigan.png",
												"type":"do_ImageView"
											},
											{
												"textAlign":"right",
												"width":"255",
												"x":"110",
												"y":"23",
												"fontSize":"30",
												"text":"体感",
												"type":"do_Label",
												"fontColor":"FFFFFFFF",
												"height":"40"
											},
											{
												"textAlign":"right",
												"width":"255",
												"x":"110",
												"y":"63",
												"fontSize":"24",
												"id":"ssd_l0",
												"type":"do_Label",
												"fontColor":"FFFFFFFF",
												"height":"40"
											}
										],
										"height":"126"
									},
									{
										"bgColor":"FFFFFF50",
										"width":"750",
										"y":"175",
										"id":"do_Label_1",
										"type":"do_Label",
										"height":"1"
									},
									{
										"bgColor":"FFFFFF50",
										"width":"750",
										"y":"330",
										"id":"do_Label_2",
										"type":"do_Label",
										"height":"1"
									},
									{
										"bgColor":"FFFFFF50",
										"width":"750",
										"y":"480",
										"id":"do_Label_3",
										"type":"do_Label",
										"height":"1"
									},
									{
										"bgColor":"FFFFFF50",
										"width":"1",
										"x":"374",
										"y":"30",
										"id":"do_Label_4",
										"type":"do_Label",
										"height":"450"
									}
								],
								"height":"1334"
							}
						],
						"height":"1334"
					}
				],
				"height":"1334"
			}
		],
		"height":"1334"
	}
}