{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"id":"do_alayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"width":"750",
				"y":"100",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"templates":"source://view/apps/calendar/head.ui",
						"width":"750",
						"hSpacing":"0",
						"vSpacing":"0",
						"y":"95",
						"id":"calendar_head",
						"type":"do_GridView",
						"numColumns":"7",
						"height":"50"
					},
					{
						"templates":"source://view/apps/calendar/body.ui",
						"width":"750",
						"y":"144",
						"id":"calendar_body",
						"type":"do_GridView",
						"numColumns":"7",
						"height":"500"
					},
					{
						"textAlign":"center",
						"width":"300",
						"x":"225",
						"y":"20",
						"fontSize":"42",
						"id":"calendar_title",
						"text":"2016.30",
						"type":"do_Label",
						"fontColor":"3399CCFF",
						"height":"60"
					},
					{
						"x":"50",
						"width":"25",
						"y":"28",
						"id":"do_ImageView_1",
						"source":"source://image/web@backed.png",
						"type":"do_ImageView",
						"height":"43"
					},
					{
						"x":"16",
						"y":"20",
						"fontSize":"30",
						"id":"calendar_month_last",
						"type":"do_Button",
						"height":"60"
					},
					{
						"x":"680",
						"width":"25",
						"y":"28",
						"id":"do_ImageView_2",
						"source":"source://image/web@nexted.png",
						"type":"do_ImageView",
						"height":"43"
					},
					{
						"x":"636",
						"y":"20",
						"fontSize":"30",
						"id":"calendar_month_next",
						"type":"do_Button",
						"height":"60"
					},
					{
						"templates":"source://view/apps/calendar/event.ui",
						"width":"750",
						"y":"646",
						"id":"calendar_event",
						"type":"do_ListView",
						"height":"588"
					},
					{
						"bgColor":"CCCCCCFF",
						"width":"750",
						"y":"645",
						"id":"do_ALayout_3",
						"type":"do_ALayout",
						"height":"1"
					}
				],
				"height":"1234"
			}
		],
		"height":"1334"
	}
}