{
	"RootView":{
		"bgColor":"00000000",
		"width":"747",
		"type":"do_LinearLayout",
		"isStretch":"false",
		"views":[
			{
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"width":"99",
						"x":"620",
						"y":"16",
						"id":"img_logo",
						"source":"source://image/select_c.png",
						"type":"do_ImageView",
						"height":"99"
					},
					{
						"width":"305",
						"x":"42",
						"y":"16",
						"fontSize":"40",
						"id":"do_Label_2",
						"type":"do_Label",
						"height":"99"
					}
				],
				"height":"130"
			},
			{
				"bgColor":"CCCCCCFF",
				"width":"747",
				"y":"130",
				"id":"do_Label_1",
				"type":"do_Label",
				"height":"1"
			}
		],
		"height":"-1"
	}
}