{
	"RootView":{
		"width":"750",
		"type":"do_LinearLayout",
		"views":[
			{
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"width":"50",
						"x":"700",
						"y":"19",
						"id":"do_ImageView_1",
						"source":"source://image/arrow-right.png",
						"type":"do_ImageView",
						"height":"53"
					},
					{
						"width":"673",
						"x":"25",
						"fontSize":"32",
						"id":"do_Label_1",
						"type":"do_Label",
						"height":"90"
					}
				],
				"height":"90"
			},
			{
				"bgColor":"CCCCCCCC",
				"width":"750",
				"y":"90",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"height":"1"
			}
		],
		"height":"-1"
	}
}