{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"id":"ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"22282CFF",
				"width":"750",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"266",
						"width":"216",
						"fontSize":"40",
						"id":"do_Label_1",
						"text":"算法学习",
						"type":"do_Label",
						"fontColor":"FFFFFFFF"
					}
				],
				"height":"88"
			},
			{
				"templates":"source://view/cell.ui",
				"width":"750",
				"y":"88",
				"id":"listview",
				"type":"do_ListView",
				"selectedColor":"C0C0C0FF",
				"height":"1244"
			}
		],
		"height":"1334"
	}
}