{
	"RootView":{
		"bgColor":"FFFFFF00",
		"x":"0",
		"width":"375",
		"y":"0",
		"id":"gghome",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFF00",
				"layoutAlign":"MiddleLeft",
				"x":"235",
				"width":"120",
				"y":"20",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"bgColor":"FFFFFF00",
						"width":"120",
						"scale":"centercrop",
						"id":"ggimg",
						"type":"do_ImageView",
						"cacheType":"always",
						"height":"120"
					}
				],
				"height":"120"
			},
			{
				"bgColor":"FFFFFF00",
				"width":"224",
				"x":"20",
				"y":"35",
				"fontSize":"34",
				"id":"gg_title",
				"text":"六一优惠多",
				"type":"do_Label",
				"fontColor":"333333FF",
				"height":"40"
			},
			{
				"width":"224",
				"x":"20",
				"y":"75",
				"fontSize":"28",
				"id":"do_Label_1",
				"text":"逆龄宝宝专享",
				"type":"do_Label",
				"fontColor":"777777FF",
				"height":"60"
			},
			{
				"bgColor":"E0E0E0FF",
				"width":"375",
				"y":"159",
				"id":"do_Label_2",
				"type":"do_Label",
				"height":"1"
			},
			{
				"bgColor":"E0E0E0FF",
				"width":"1",
				"x":"374",
				"id":"do_Label_3",
				"type":"do_Label",
				"height":"160"
			}
		],
		"height":"160"
	}
}