{
	"RootView":{
		"bgColor":"FFFFFF00",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"layoutAlign":"MiddleLeft",
				"x":"30",
				"width":"630",
				"y":"20",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"bgColor":"F9F9F900",
						"width":"150",
						"scale":"centercrop",
						"id":"do_ImageView_1",
						"type":"do_ImageView",
						"cacheType":"always",
						"defaultImage":"source://image/defult_bus.png",
						"height":"140"
					},
					{
						"width":"394",
						"x":"170",
						"fontSize":"34",
						"id":"do_Label_1",
						"type":"do_Label",
						"fontColor":"222222FF",
						"height":"50"
					},
					{
						"width":"440",
						"x":"170",
						"y":"100",
						"fontSize":"28",
						"id":"do_Label_2",
						"type":"do_Label",
						"fontColor":"666666FF",
						"height":"40"
					},
					{
						"padding":"5,0,0,0",
						"width":"440",
						"x":"170",
						"y":"50",
						"id":"do_LinearLayout_1",
						"type":"do_LinearLayout",
						"views":[
							{
								"margin":"0,10,0,0",
								"width":"-1",
								"y":"5",
								"fontSize":"30",
								"id":"do_Label_5",
								"text":"外卖",
								"type":"do_Label",
								"fontColor":"FF8000FF",
								"height":"40"
							},
							{
								"margin":"0,10,0,0",
								"width":"-1",
								"x":"9",
								"y":"5",
								"fontSize":"30",
								"id":"do_Label_6",
								"text":"预订",
								"type":"do_Label",
								"fontColor":"00B700FF",
								"height":"40"
							},
							{
								"margin":"0,10,0,0",
								"width":"-1",
								"x":"18",
								"y":"5",
								"fontSize":"30",
								"id":"do_Label_7",
								"text":"点单",
								"type":"do_Label",
								"fontColor":"1C8DFFFF",
								"height":"40"
							}
						],
						"height":"50",
						"direction":"horizontal"
					}
				],
				"height":"140"
			},
			{
				"margin":"10,0,0,20",
				"bgColor":"FFFFFF00",
				"textAlign":"right",
				"width":"159",
				"x":"570",
				"y":"20",
				"fontSize":"40",
				"id":"do_Label_4",
				"type":"do_Label",
				"fontStyle":"bold",
				"fontColor":"3198FFFF",
				"height":"50"
			},
			{
				"bgColor":"E0E0E0FF",
				"width":"750",
				"y":"179",
				"id":"do_Label_3",
				"type":"do_Label",
				"fontColor":"00000000",
				"height":"1"
			}
		],
		"height":"180"
	}
}