{
	"RootView":{
		"bgColor":"111111FF",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"width":"750",
				"scanArea":"125,320,500,500",
				"id":"do_BarcodeView_1",
				"type":"do_BarcodeView",
				"height":"1334"
			},
			{
				"border":"FFFFFFFF,1,0",
				"visible":"false",
				"x":"125",
				"width":"500",
				"y":"319",
				"id":"do_ALayout_5",
				"type":"do_ALayout",
				"height":"501"
			},
			{
				"textAlign":"center",
				"width":"750",
				"y":"850",
				"fontSize":"34",
				"id":"do_Label_2",
				"text":"将取景框对准二维码,即可自动扫描",
				"type":"do_Label",
				"fontColor":"FFFFFFFF"
			},
			{
				"textAlign":"center",
				"width":"750",
				"y":"920",
				"fontSize":"34",
				"id":"do_Label_8",
				"text":"扫描用户出示的二维码",
				"type":"do_Label",
				"fontColor":"FFFFFFFF"
			},
			{
				"bgColor":"00000077",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"00000000",
						"width":"750",
						"y":"50",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"00000000",
								"textAlign":"center",
								"x":"200",
								"width":"350",
								"y":"10",
								"fontSize":"44",
								"id":"do_Label_1",
								"text":"验证二维码",
								"type":"do_Label",
								"fontColor":"FFFFFFFF",
								"height":"88"
							},
							{
								"layoutAlign":"MiddleLeft",
								"width":"88",
								"x":"10",
								"y":"10",
								"id":"do_ALayout_close",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"width":"50",
										"x":"19",
										"y":"19",
										"id":"do_ImageView_2",
										"source":"source://image/back_white.png",
										"type":"do_ImageView",
										"cacheType":"always",
										"height":"50"
									}
								],
								"height":"88"
							}
						],
						"height":"98"
					}
				],
				"height":"148"
			}
		],
		"height":"1334"
	}
}