{
	"RootView":{
		"bgColor":"15266BFF",
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"sendbg",
		"type":"do_ALayout",
		"views":[
			{
				"width":"750",
				"y":"148",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"border":"00000000,0,10",
						"bgColor":"47609EFF",
						"width":"400",
						"x":"175",
						"y":"20",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"width":"60",
								"x":"50",
								"y":"20",
								"id":"do_ImageView_1",
								"source":"source://image/cardcoup.png",
								"type":"do_ImageView",
								"cacheType":"always",
								"height":"60"
							},
							{
								"textAlign":"center",
								"x":"120",
								"width":"240",
								"fontSize":"38",
								"id":"do_Label_1",
								"type":"do_Label",
								"fontColor":"FFFFFFFF",
								"height":"100"
							}
						],
						"height":"100"
					},
					{
						"border":"00000000,0,10",
						"bgColor":"FFFFFFFF",
						"width":"730",
						"x":"10",
						"y":"140",
						"id":"do_ALayout_3",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"width":"243",
								"id":"do_ALayout_4",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"textAlign":"center",
										"width":"243",
										"y":"20",
										"fontSize":"40",
										"id":"do_Label_2",
										"text":"数量",
										"type":"do_Label",
										"fontColor":"000000FF",
										"height":"70"
									},
									{
										"textAlign":"center",
										"width":"243",
										"y":"80",
										"fontSize":"30",
										"id":"do_Label_3",
										"text":"发放数量",
										"type":"do_Label",
										"fontColor":"666666FF",
										"height":"50"
									},
									{
										"width":"50",
										"x":"96",
										"y":"125",
										"id":"do_ALayout_7",
										"type":"do_ALayout",
										"isStretch":"false",
										"views":[
											{
												"width":"50",
												"id":"do_ImageView_2",
												"source":"source://image/down_black.png",
												"type":"do_ImageView",
												"cacheType":"always",
												"height":"50"
											}
										],
										"height":"50"
									}
								],
								"height":"180"
							},
							{
								"width":"243",
								"x":"243",
								"id":"do_ALayout_5",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"textAlign":"center",
										"width":"243",
										"y":"20",
										"fontSize":"40",
										"id":"do_Label_4",
										"text":"限领次数",
										"type":"do_Label",
										"fontColor":"000000FF",
										"height":"70"
									},
									{
										"textAlign":"center",
										"width":"243",
										"y":"80",
										"fontSize":"30",
										"id":"do_Label_5",
										"text":"每人领取数量",
										"type":"do_Label",
										"fontColor":"666666FF",
										"height":"50"
									},
									{
										"width":"50",
										"x":"96",
										"y":"125",
										"id":"do_ALayout_8",
										"type":"do_ALayout",
										"isStretch":"false",
										"views":[
											{
												"width":"50",
												"id":"do_ImageView_3",
												"source":"source://image/down_black.png",
												"type":"do_ImageView",
												"cacheType":"always",
												"height":"50"
											}
										],
										"height":"50"
									}
								],
								"height":"180"
							},
							{
								"width":"243",
								"x":"486",
								"id":"do_ALayout_6",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"textAlign":"center",
										"width":"243",
										"y":"20",
										"fontSize":"40",
										"id":"do_Label_6",
										"text":"期限",
										"type":"do_Label",
										"fontColor":"000000FF",
										"height":"70"
									},
									{
										"textAlign":"center",
										"width":"243",
										"y":"80",
										"fontSize":"30",
										"id":"do_Label_7",
										"text":"有效时长",
										"type":"do_Label",
										"fontColor":"666666FF",
										"height":"50"
									},
									{
										"width":"50",
										"x":"96",
										"y":"125",
										"id":"do_ALayout_9",
										"type":"do_ALayout",
										"isStretch":"false",
										"views":[
											{
												"width":"50",
												"id":"do_ImageView_4",
												"source":"source://image/down_black.png",
												"type":"do_ImageView",
												"cacheType":"always",
												"height":"50"
											}
										],
										"height":"50"
									}
								],
								"height":"180"
							},
							{
								"bgColor":"101D52FF",
								"x":"243",
								"width":"1",
								"id":"do_Label_8",
								"type":"do_Label",
								"height":"180"
							},
							{
								"bgColor":"101D52FF",
								"x":"486",
								"width":"1",
								"id":"do_Label_9",
								"type":"do_Label",
								"height":"180"
							}
						],
						"height":"180"
					}
				],
				"height":"350"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"498",
				"id":"do_ALayout_10",
				"type":"do_ALayout",
				"height":"836"
			}
		],
		"height":"1334"
	}
}