{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"id":"ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"22282CFF",
				"width":"750",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"120",
						"width":"520",
						"fontSize":"40",
						"id":"do_Label_1",
						"type":"do_Label",
						"fontColor":"FFFFFFFF"
					},
					{
						"id":"do_ALayout_3",
						"type":"do_ALayout",
						"views":[
							{
								"width":"60",
								"x":"10",
								"y":"10",
								"id":"do_ImageView_1",
								"source":"source://image/arrow-left.png",
								"type":"do_ImageView",
								"height":"60"
							}
						]
					}
				],
				"height":"88"
			},
			{
				"x":"2",
				"width":"748",
				"y":"89",
				"id":"do_WebView_1",
				"type":"do_WebView",
				"height":"1072"
			},
			{
				"border":"408080FF,0,30",
				"bgColor":"408080FF",
				"x":"179",
				"width":"392",
				"y":"1210",
				"fontSize":"40",
				"id":"do_Button_1",
				"text":"运行算法",
				"type":"do_Button"
			}
		],
		"height":"1334"
	}
}