{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"id":"ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"4BACEEFF",
				"width":"750",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"width":"130",
						"y":"30",
						"id":"do_ALayout_back",
						"type":"do_ALayout",
						"views":[
							{
								"width":"40",
								"x":"20",
								"y":"28",
								"id":"do_ImageView_1",
								"source":"source://image/topbar@back.png",
								"type":"do_ImageView",
								"height":"40"
							}
						],
						"height":"100"
					},
					{
						"textAlign":"center",
						"x":"100",
						"width":"550",
						"y":"55",
						"fontSize":"42",
						"id":"do_Label_1",
						"text":"echart实现基本的图表功能",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"62"
					}
				],
				"enabled":"false",
				"height":"130"
			},
			{
				"bgColor":"4BACEEFF",
				"x":"200",
				"width":"350",
				"y":"300",
				"fontSize":"35",
				"id":"do_Button_line",
				"text":"折线图",
				"type":"do_Button",
				"radius":"5",
				"fontColor":"FFFFFFFF",
				"height":"110"
			},
			{
				"bgColor":"4BACEEFF",
				"x":"200",
				"width":"350",
				"y":"480",
				"fontSize":"35",
				"id":"do_Button_bar",
				"text":"柱状图",
				"type":"do_Button",
				"radius":"5",
				"fontColor":"FFFFFFFF",
				"height":"110"
			},
			{
				"bgColor":"4BACEEFF",
				"x":"200",
				"width":"350",
				"y":"660",
				"fontSize":"35",
				"id":"do_Button_ring",
				"text":"圆环图",
				"type":"do_Button",
				"radius":"5",
				"fontColor":"FFFFFFFF",
				"height":"110"
			},
			{
				"bgColor":"4BACEEFF",
				"x":"200",
				"width":"350",
				"y":"840",
				"fontSize":"35",
				"id":"do_Button_pie",
				"text":"圆饼图",
				"type":"do_Button",
				"radius":"5",
				"fontColor":"FFFFFFFF",
				"height":"110"
			}
		],
		"height":"1334"
	}
}