{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"4BACEEFF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"width":"130",
						"y":"30",
						"id":"do_ALayout_back",
						"type":"do_ALayout",
						"views":[
							{
								"width":"40",
								"x":"20",
								"y":"28",
								"id":"do_ImageView_1",
								"source":"source://image/topbar@back.png",
								"type":"do_ImageView",
								"height":"40"
							}
						],
						"height":"100"
					},
					{
						"textAlign":"center",
						"x":"100",
						"width":"550",
						"y":"55",
						"fontSize":"42",
						"id":"do_Label_title",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"62"
					}
				],
				"enabled":"false",
				"height":"130"
			},
			{
				"width":"750",
				"y":"200",
				"id":"do_WebView_echart",
				"type":"do_WebView",
				"height":"1134"
			}
		],
		"height":"1334"
	}
}