{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"height":"854",
		"views":[
			{
				"id":"do_ALayout_1",
				"bgColor":"22282CFF",
				"views":[
					{
						"id":"action_back",
						"height":"60",
						"views":[
							{
								"id":"do_ImageView_2",
								"height":"30",
								"source":"source://image/iconfont-fanhui.png",
								"width":"30",
								"type":"do_ImageView",
								"y":"15",
								"x":"15"
							}
						],
						"width":"60",
						"type":"do_ALayout",
						"y":"10",
						"x":"10"
					},
					{
						"id":"do_ALayout_3",
						"bgColor":"000000FF",
						"height":"40",
						"width":"1",
						"type":"do_ALayout",
						"y":"20",
						"x":"70"
					},
					{
						"id":"do_ALayout_4",
						"bgColor":"008040FF",
						"height":"1",
						"width":"387",
						"type":"do_ALayout",
						"y":"60",
						"x":"83"
					},
					{
						"id":"do_ImageView_3",
						"enabled":"true",
						"height":"30",
						"source":"source://image/iconfont-sousuo.png",
						"width":"30",
						"type":"do_ImageView",
						"y":"20",
						"x":"88"
					},
					{
						"id":"search_text",
						"fontColor":"FFFFFFFF",
						"height":"42",
						"width":"281",
						"hint":"搜索",
						"fontSize":"23",
						"type":"do_TextField",
						"y":"18",
						"x":"124"
					},
					{
						"id":"yuyin",
						"enabled":"true",
						"height":"30",
						"source":"source://image/iconfont-luyin.png",
						"width":"30",
						"type":"do_ImageView",
						"y":"20",
						"x":"417"
					}
				],
				"width":"480",
				"type":"do_ALayout"
			},
			{
				"id":"do_Label_1",
				"text":"搜索更多内容",
				"fontColor":"C1C1C1CF",
				"width":"200",
				"textAlign":"center",
				"type":"do_Label",
				"fontSize":"30",
				"y":"190",
				"x":"140"
			},
			{
				"id":"do_ALayout_5",
				"bgColor":"D5D5D5FF",
				"height":"1",
				"width":"300",
				"type":"do_ALayout",
				"y":"285",
				"x":"96"
			},
			{
				"id":"do_ALayout_6",
				"height":"100",
				"views":[
					{
						"id":"do_ImageView_5",
						"height":"50",
						"source":"source://image/iconfont-pengyouquan.png",
						"width":"50",
						"type":"do_ImageView",
						"y":"15",
						"x":"20"
					},
					{
						"id":"do_ImageView_6",
						"height":"50",
						"source":"source://image/iconfont-wenzhang.png",
						"width":"50",
						"type":"do_ImageView",
						"y":"14",
						"x":"90"
					},
					{
						"id":"do_ImageView_7",
						"height":"50",
						"source":"source://image/iconfont-soucang.png",
						"width":"50",
						"type":"do_ImageView",
						"y":"12",
						"x":"160"
					},
					{
						"id":"do_ImageView_8",
						"height":"50",
						"source":"source://image/iconfont-canting.png",
						"width":"50",
						"type":"do_ImageView",
						"y":"11",
						"x":"230"
					},
					{
						"id":"do_Label_2",
						"text":"朋友圈",
						"fontColor":"C1C1C1FF",
						"height":"22",
						"width":"50",
						"type":"do_Label",
						"y":"75",
						"x":"20"
					},
					{
						"id":"do_Label_3",
						"text":"文章",
						"fontColor":"C1C1C1FF",
						"height":"22",
						"width":"50",
						"type":"do_Label",
						"y":"75",
						"x":"90"
					},
					{
						"id":"do_Label_4",
						"text":"收藏",
						"fontColor":"C1C1C1FF",
						"height":"22",
						"width":"50",
						"type":"do_Label",
						"y":"75",
						"x":"160"
					},
					{
						"id":"do_Label_5",
						"text":"餐厅",
						"fontColor":"C1C1C1FF",
						"height":"22",
						"width":"50",
						"type":"do_Label",
						"y":"75",
						"x":"230"
					}
				],
				"width":"300",
				"type":"do_ALayout",
				"y":"303",
				"x":"90"
			}
		],
		"width":"480",
		"type":"do_ALayout",
		"y":"0",
		"x":"0"
	}
}