{
	"RootView":{
		"bgColor":"F2F2F2FF",
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"slide01box",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"F6F6F6FF",
				"templates":"source://view/orderSel/cells/foodclass.ui",
				"width":"200",
				"canScrollToTop":"false",
				"id":"do_ListView_1",
				"type":"do_ListView",
				"height":"818"
			},
			{
				"bgColor":"FFFFFFFF",
				"templates":"source://view/orderSel/cells/foodlist.ui,source://view/orderSel/cells/foodlist1.ui,source://view/orderSel/cells/foodlist2.ui,source://view/orderSel/cells/foodlist3.ui,source://view/orderSel/cells/titleTop.ui",
				"x":"200",
				"width":"550",
				"id":"do_ListView_2",
				"type":"do_ListView",
				"height":"818"
			},
			{
				"x":"200",
				"width":"1",
				"id":"do_Label_2",
				"type":"do_Label",
				"height":"776"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"818",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"E0E0E0FF",
						"width":"750",
						"id":"do_Label_4",
						"type":"do_Label",
						"height":"1"
					},
					{
						"bgColor":"FF8040FF",
						"width":"280",
						"x":"470",
						"fontSize":"36",
						"id":"do_Button_3",
						"text":"差18.50元起送",
						"type":"do_Button",
						"fontColor":"FFFFFFFF",
						"height":"116"
					}
				],
				"height":"116"
			},
			{
				"bgColor":"F0F0F000",
				"layoutAlign":"MiddleLeft",
				"width":"470",
				"y":"790",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"border":"00000000,0,60",
						"bgColor":"FFBF00FF",
						"x":"20",
						"width":"120",
						"y":"10",
						"id":"do_ImageView_1",
						"source":"source://image/shopcar.png",
						"type":"do_ImageView",
						"radius":"60",
						"cacheType":"always",
						"height":"120"
					},
					{
						"border":"00000000,0,20",
						"bgColor":"FF0000FF",
						"width":"40",
						"x":"100",
						"y":"10",
						"fontSize":"24",
						"id":"do_Button_7",
						"text":"12",
						"type":"do_Button",
						"fontColor":"FFFFFFFF",
						"height":"40"
					},
					{
						"width":"310",
						"x":"150",
						"y":"36",
						"fontSize":"45",
						"id":"do_Label_6",
						"text":"￥128",
						"type":"do_Label",
						"fontColor":"FF3900FF",
						"height":"60"
					},
					{
						"width":"298",
						"x":"162",
						"y":"95",
						"fontSize":"28",
						"id":"do_Label_7",
						"text":"配送费:0元",
						"type":"do_Label",
						"fontColor":"000000FF",
						"height":"40"
					}
				],
				"height":"140"
			}
		],
		"height":"934"
	}
}