{
	"RootView":{
		"border":"00000000,1,10",
		"bgColor":"494949FF",
		"x":"0",
		"width":"500",
		"y":"0",
		"id":"root",
		"type":"do_ALayout",
		"views":[
			{
				"width":"500",
				"fontSize":"40",
				"id":"titleLabel",
				"type":"do_Label",
				"fontColor":"F0F0F0FF",
				"height":"60"
			},
			{
				"bgColor":"CCCCCCFF",
				"width":"500",
				"y":"61",
				"id":"do_Label_2",
				"type":"do_Label",
				"height":"1"
			},
			{
				"width":"500",
				"y":"61",
				"id":"do_ScrollView_1",
				"type":"do_ScrollView",
				"views":[
					{
						"padding":"10,10,10,10",
						"width":"500",
						"id":"linearLayout",
						"type":"do_LinearLayout",
						"views":[
							{
								"width":"480",
								"x":"10",
								"maxLines":"0",
								"y":"10",
								"fontSize":"32",
								"id":"descLabel",
								"type":"do_Label",
								"fontColor":"B0E0E6FF",
								"height":"-1"
							},
							{
								"bgColor":"CCCCCCFF",
								"x":"10",
								"width":"480",
								"y":"9",
								"id":"sepearateLabel",
								"type":"do_Label",
								"height":"1"
							}
						],
						"height":"-1"
					}
				],
				"height":"541"
			},
			{
				"x":"400",
				"fontSize":"26",
				"id":"closeButton",
				"text":"退出",
				"type":"do_Button",
				"fontColor":"FFFFFFFF",
				"height":"60"
			}
		],
		"height":"600"
	}
}