{
	"RootView":{
		"visible":"false",
		"bgColor":"00000030",
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"do_alayout",
		"type":"do_ALayout",
		"views":[
			{
				"border":"FFFFFFFF,2,10",
				"bgColor":"FFFFFFFF",
				"width":"650",
				"x":"50",
				"y":"300",
				"id":"do_LinearLayout_1",
				"type":"do_LinearLayout",
				"views":[
					{
						"width":"650",
						"maxLines":"0",
						"fontSize":"30",
						"id":"do_Label_1",
						"text":"     \r\n      天安门 （北京故宫城门、中国国家象征）\r\n        \r\n        天安门，坐落在中华人民共和国首都北京市的中心、故宫的南端，与天安门广场隔长安街相望。是明清两代北京皇城的正门，设计者为明代御用建筑匠师蒯祥。\r\n        城台下有券门五阙，中间的券门最大，位于北京皇城中轴线上，过去只有皇帝才可以由此出入。正中门洞上方悬挂着巨大的毛泽东画像，两边分别是“中华人民共和国万岁”和“世界人民大团结万岁”的大幅标语。\r\n        天安门始建于明朝永乐十五年（1417年），最初名叫“承天门”，寓“承天启运、受命于天”之意，是紫禁城的正门。清朝顺治八年（1651年）更名为天安门。既包含了皇帝是替天行使权力、理应万世至尊的意旨；又寓有“外安内和、长治久安”的含义。\r\n        民国十四年（1925年）十月十日月，故宫博物院成立，天安门开始对民众开放。1949年10月1日，在这里举行了中华人民共和国开国大典，它由此被设计入国徽，并成为中华人民共和国的象征。1961年，中华人民共和国国务院公布为第一批全国重点文物保护单位之一。",
						"type":"do_Label",
						"fontColor":"0080FFFF",
						"height":"-1"
					}
				],
				"height":"-1"
			}
		],
		"height":"1334"
	}
}