{
	"RootView":{
		"bgColor":"000000FF",
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"do_ALayout_root",
		"type":"do_ALayout",
		"views":[
			{
				"width":"750",
				"y":"280",
				"id":"do_BarcodeView_scan",
				"type":"do_BarcodeView",
				"height":"750"
			},
			{
				"x":"38",
				"width":"133",
				"y":"5",
				"id":"do_ALayout_back",
				"type":"do_ALayout",
				"views":[
					{
						"x":"38",
						"width":"24",
						"y":"55",
						"id":"do_ImageView_go",
						"source":"source://image/topbar_back.png",
						"type":"do_ImageView",
						"height":"45"
					}
				],
				"height":"132"
			},
			{
				"x":"609",
				"width":"133",
				"y":"6",
				"id":"do_ALayout_flash",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"width":"133",
						"y":"55",
						"fontSize":"38",
						"id":"do_Label_2",
						"text":"闪光灯",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"45"
					}
				],
				"height":"132"
			}
		],
		"height":"1334"
	}
}