{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"id":"ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"templates":"source://view/index_cell.ui",
				"width":"750",
				"y":"460",
				"id":"do_ListView_1",
				"type":"do_ListView",
				"selectedColor":"C8E3FFFF",
				"height":"874"
			},
			{
				"bgColor":"4099EBFF",
				"width":"750",
				"id":"headerbg",
				"type":"do_ALayout",
				"views":[
					{
						"width":"750",
						"y":"50",
						"id":"header_content",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"width":"750",
								"fontSize":"40",
								"id":"label_title",
								"text":"Natto UI Template",
								"type":"do_Label",
								"fontColor":"FFFFFFFF",
								"height":"90"
							},
							{
								"border":"00000000,1,90",
								"bgColor":"FFFFFF55",
								"width":"180",
								"x":"-200",
								"y":"100",
								"id":"imgbox",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"border":"00000000,1,70",
										"width":"140",
										"x":"20",
										"scale":"centercrop",
										"y":"20",
										"id":"do_ImageView_1",
										"source":"source://image/logoicon.png",
										"type":"do_ImageView",
										"radius":"70",
										"height":"140",
										"animation":"fade"
									}
								],
								"height":"180"
							}
						],
						"height":"300"
					}
				],
				"height":"350"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"350",
				"id":"tabcon",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"D0D0D0FF",
						"width":"750",
						"y":"109",
						"id":"do_Label_2",
						"type":"do_Label",
						"height":"1"
					}
				],
				"height":"110"
			}
		],
		"height":"1334"
	}
}