{
	"RootView":{
		"x":"0",
		"width":"349",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"border":"CCCCCCFF,1,50",
				"x":"123",
				"y":"140",
				"fontSize":"26",
				"id":"head",
				"text":"头部",
				"type":"do_Button",
				"fontColor":"696969AA",
				"height":"100"
			},
			{
				"border":"CCCCCCFF,1,0",
				"x":"143",
				"width":"60",
				"y":"250",
				"fontSize":"26",
				"id":"neck",
				"text":"颈部",
				"type":"do_Button",
				"fontColor":"696969AA",
				"height":"60"
			},
			{
				"border":"CCCCCCFF,1,0",
				"x":"73",
				"width":"200",
				"y":"320",
				"fontSize":"26",
				"id":"body",
				"text":"身体",
				"type":"do_Button",
				"fontColor":"696969AA",
				"height":"300"
			},
			{
				"border":"CCCCCCFF,1,0",
				"x":"18",
				"width":"120",
				"y":"630",
				"fontSize":"26",
				"id":"left",
				"text":"左手",
				"type":"do_Button",
				"fontColor":"696969AA"
			},
			{
				"border":"CCCCCCFF,1,0",
				"x":"208",
				"width":"120",
				"y":"630",
				"fontSize":"26",
				"id":"right",
				"text":"右手",
				"type":"do_Button",
				"fontColor":"696969AA"
			},
			{
				"border":"CCCCCCFF,1,0",
				"x":"98",
				"width":"150",
				"y":"730",
				"fontSize":"26",
				"id":"leg",
				"text":"腿部",
				"type":"do_Button",
				"fontColor":"696969AA",
				"height":"200"
			},
			{
				"border":"CCCCCCFF,1,0",
				"x":"133",
				"width":"80",
				"y":"940",
				"fontSize":"26",
				"id":"foot",
				"text":"脚部",
				"type":"do_Button",
				"fontColor":"696969AA",
				"height":"100"
			},
			{
				"textAlign":"center",
				"width":"75",
				"fontSize":"22",
				"id":"do_Label_1",
				"text":"物理:",
				"type":"do_Label",
				"fontColor":"CCCCCCFF",
				"height":"40"
			},
			{
				"textAlign":"center",
				"x":"75",
				"fontSize":"22",
				"id":"attack_physical",
				"text":"0/0",
				"type":"do_Label",
				"fontColor":"CCCCCCFF",
				"height":"40"
			},
			{
				"textAlign":"center",
				"x":"250",
				"fontSize":"22",
				"id":"attack_metal",
				"text":"0/0",
				"type":"do_Label",
				"fontColor":"FFD700FF",
				"height":"40"
			},
			{
				"textAlign":"center",
				"width":"75",
				"x":"175",
				"fontSize":"22",
				"id":"do_Label_5",
				"text":"金:",
				"type":"do_Label",
				"fontColor":"FFD700FF",
				"height":"40"
			},
			{
				"textAlign":"center",
				"width":"75",
				"x":"175",
				"y":"40",
				"fontSize":"22",
				"id":"do_Label_6",
				"text":"水:",
				"type":"do_Label",
				"fontColor":"87CEFAFF",
				"height":"40"
			},
			{
				"textAlign":"center",
				"x":"75",
				"y":"40",
				"fontSize":"22",
				"id":"attack_wood",
				"text":"0/0",
				"type":"do_Label",
				"fontColor":"00FF7FFF",
				"height":"40"
			},
			{
				"textAlign":"center",
				"width":"75",
				"y":"40",
				"fontSize":"22",
				"id":"do_Label_8",
				"text":"木:",
				"type":"do_Label",
				"fontColor":"00FF7FFF",
				"height":"40"
			},
			{
				"textAlign":"center",
				"x":"250",
				"y":"40",
				"fontSize":"22",
				"id":"attack_water",
				"text":"0/0",
				"type":"do_Label",
				"fontColor":"87CEFAFF",
				"height":"40"
			},
			{
				"textAlign":"center",
				"width":"75",
				"y":"80",
				"fontSize":"22",
				"id":"do_Label_10",
				"text":"火:",
				"type":"do_Label",
				"fontColor":"FF0000FF",
				"height":"40"
			},
			{
				"textAlign":"center",
				"x":"75",
				"y":"80",
				"fontSize":"22",
				"id":"attack_fire",
				"text":"0/0",
				"type":"do_Label",
				"fontColor":"FF0000FF",
				"height":"40"
			},
			{
				"textAlign":"center",
				"width":"75",
				"x":"175",
				"y":"80",
				"fontSize":"22",
				"id":"do_Label_12",
				"text":"土:",
				"type":"do_Label",
				"fontColor":"FFDEADFF",
				"height":"40"
			},
			{
				"textAlign":"center",
				"x":"250",
				"y":"80",
				"fontSize":"22",
				"id":"attack_earth",
				"text":"0/0",
				"type":"do_Label",
				"fontColor":"FFDEADFF",
				"height":"40"
			},
			{
				"textAlign":"center",
				"x":"255",
				"width":"90",
				"y":"992",
				"fontSize":"50",
				"id":"do_Label_14",
				"text":"防",
				"type":"do_Label",
				"fontStyle":"bold",
				"fontColor":"FFFFFFFF",
				"height":"90"
			},
			{
				"textAlign":"center",
				"x":"250",
				"y":"1154",
				"fontSize":"22",
				"id":"defend5",
				"text":"0",
				"type":"do_Label",
				"fontColor":"FFDEADFF",
				"height":"40"
			},
			{
				"textAlign":"center",
				"x":"75",
				"y":"1154",
				"fontSize":"22",
				"id":"defend4",
				"text":"0",
				"type":"do_Label",
				"fontColor":"FF0000FF",
				"height":"40"
			},
			{
				"textAlign":"center",
				"width":"75",
				"y":"1074",
				"fontSize":"22",
				"id":"do_Label_17",
				"text":"物理:",
				"type":"do_Label",
				"fontColor":"CCCCCCFF",
				"height":"40"
			},
			{
				"textAlign":"center",
				"width":"75",
				"x":"175",
				"y":"1114",
				"fontSize":"22",
				"id":"do_Label_18",
				"text":"水:",
				"type":"do_Label",
				"fontColor":"87CEFAFF",
				"height":"40"
			},
			{
				"textAlign":"center",
				"width":"75",
				"y":"1114",
				"fontSize":"22",
				"id":"do_Label_19",
				"text":"木:",
				"type":"do_Label",
				"fontColor":"00FF7FFF",
				"height":"40"
			},
			{
				"textAlign":"center",
				"width":"75",
				"x":"175",
				"y":"1154",
				"fontSize":"22",
				"id":"do_Label_20",
				"text":"土:",
				"type":"do_Label",
				"fontColor":"FFDEADFF",
				"height":"40"
			},
			{
				"textAlign":"center",
				"width":"75",
				"x":"175",
				"y":"1074",
				"fontSize":"22",
				"id":"do_Label_21",
				"text":"金:",
				"type":"do_Label",
				"fontColor":"FFD700FF",
				"height":"40"
			},
			{
				"textAlign":"center",
				"x":"75",
				"y":"1114",
				"fontSize":"22",
				"id":"defend2",
				"text":"0",
				"type":"do_Label",
				"fontColor":"00FF7FFF",
				"height":"40"
			},
			{
				"textAlign":"center",
				"x":"75",
				"y":"1074",
				"fontSize":"22",
				"id":"defend0",
				"text":"0",
				"type":"do_Label",
				"fontColor":"CCCCCCFF",
				"height":"40"
			},
			{
				"textAlign":"center",
				"x":"250",
				"y":"1074",
				"fontSize":"22",
				"id":"defend1",
				"text":"0",
				"type":"do_Label",
				"fontColor":"FFD700FF",
				"height":"40"
			},
			{
				"textAlign":"center",
				"x":"250",
				"y":"1114",
				"fontSize":"22",
				"id":"defend3",
				"text":"0",
				"type":"do_Label",
				"fontColor":"87CEFAFF",
				"height":"40"
			},
			{
				"textAlign":"center",
				"width":"75",
				"y":"1154",
				"fontSize":"22",
				"id":"do_Label_26",
				"text":"火:",
				"type":"do_Label",
				"fontColor":"FF0000FF",
				"height":"40"
			},
			{
				"textAlign":"center",
				"x":"5",
				"width":"90",
				"y":"112",
				"fontSize":"50",
				"id":"do_Label_27",
				"text":"攻",
				"type":"do_Label",
				"fontStyle":"bold",
				"fontColor":"FFFFFFFF",
				"height":"90"
			}
		],
		"height":"1194"
	}
}