{
	"RootView":{
		"bgColor":"0B0B0BFF",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"111111FF",
				"width":"750",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"width":"450",
						"x":"150",
						"fontSize":"42",
						"id":"do_Button_1",
						"text":"我的背包",
						"type":"do_Button",
						"fontColor":"00FFFFFF"
					},
					{
						"width":"120",
						"fontSize":"32",
						"id":"closeButton",
						"text":"退出",
						"type":"do_Button",
						"fontColor":"FFFFFFFF"
					},
					{
						"bgColor":"CCCCCCFF",
						"width":"750",
						"y":"79",
						"id":"do_Label_2",
						"type":"do_Label",
						"height":"1"
					}
				]
			},
			{
				"width":"750",
				"y":"80",
				"id":"do_ALayout_4",
				"type":"do_ALayout",
				"height":"60"
			},
			{
				"width":"350",
				"y":"140",
				"id":"do_ALayout_5",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"CCCCCCFF",
						"x":"349",
						"width":"1",
						"id":"do_Label_3",
						"type":"do_Label",
						"height":"1194"
					}
				],
				"height":"1194"
			},
			{
				"x":"350",
				"width":"400",
				"y":"1254",
				"id":"do_ALayout_6",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"CCCCCCFF",
						"width":"400",
						"id":"do_Label_4",
						"type":"do_Label",
						"height":"1"
					}
				]
			},
			{
				"x":"350",
				"width":"400",
				"y":"694",
				"id":"do_ALayout_7",
				"type":"do_ALayout",
				"views":[
					{
						"width":"400",
						"id":"do_ALayout_9",
						"type":"do_ALayout",
						"views":[
							{
								"width":"60",
								"fontSize":"22",
								"id":"label",
								"text":"金子:",
								"type":"do_Label",
								"fontColor":"FFD700FF",
								"height":"60"
							},
							{
								"bgColor":"CCCCCCFF",
								"width":"400",
								"id":"do_Label_7",
								"type":"do_Label",
								"height":"1"
							},
							{
								"bgColor":"CCCCCCFF",
								"width":"400",
								"y":"59",
								"id":"do_Label_8",
								"type":"do_Label",
								"height":"1"
							},
							{
								"textAlign":"center",
								"x":"60",
								"width":"72",
								"fontSize":"26",
								"id":"gold",
								"text":"0",
								"type":"do_Label",
								"fontColor":"FFD700FF",
								"height":"60"
							},
							{
								"textAlign":"center",
								"x":"190",
								"width":"72",
								"fontSize":"26",
								"id":"silver",
								"text":"0",
								"type":"do_Label",
								"fontColor":"C0C0C0FF",
								"height":"60"
							},
							{
								"width":"60",
								"x":"130",
								"fontSize":"22",
								"id":"do_Label_11",
								"text":"银子:",
								"type":"do_Label",
								"fontColor":"C0C0C0FF",
								"height":"60"
							},
							{
								"textAlign":"center",
								"x":"320",
								"width":"72",
								"fontSize":"26",
								"id":"coin",
								"text":"0",
								"type":"do_Label",
								"fontColor":"F4A460FF",
								"height":"60"
							},
							{
								"width":"60",
								"x":"260",
								"fontSize":"22",
								"id":"do_Label_13",
								"text":"铜币:",
								"type":"do_Label",
								"fontColor":"F4A460FF",
								"height":"60"
							}
						],
						"height":"60"
					}
				],
				"height":"560"
			},
			{
				"x":"350",
				"width":"400",
				"y":"614",
				"id":"do_ALayout_8",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"CCCCCCFF",
						"width":"400",
						"id":"do_Label_5",
						"type":"do_Label",
						"height":"1"
					},
					{
						"border":"CCCCCCAA,1,4",
						"visible":"false",
						"x":"5",
						"width":"90",
						"y":"5",
						"fontSize":"30",
						"id":"useButton",
						"text":"使用",
						"type":"do_Button",
						"fontColor":"CCCCCCFF",
						"height":"70"
					},
					{
						"border":"CCCCCCAA,1,4",
						"visible":"false",
						"x":"110",
						"width":"90",
						"y":"5",
						"fontSize":"30",
						"id":"wieldButton",
						"text":"装备",
						"type":"do_Button",
						"fontColor":"CCCCCCFF",
						"height":"70"
					},
					{
						"border":"CCCCCCAA,1,4",
						"visible":"false",
						"x":"210",
						"width":"90",
						"y":"5",
						"fontSize":"30",
						"id":"removeButton",
						"text":"卸下",
						"type":"do_Button",
						"fontColor":"CCCCCCFF",
						"height":"70"
					}
				]
			},
			{
				"x":"350",
				"width":"400",
				"y":"140",
				"id":"do_ScrollView_1",
				"type":"do_ScrollView",
				"views":[
					{
						"width":"400",
						"id":"do_LinearLayout_1",
						"type":"do_LinearLayout",
						"views":[
							{
								"width":"400",
								"fontSize":"40",
								"id":"titleLabel",
								"type":"do_Label",
								"fontColor":"8667FDFF",
								"height":"60"
							},
							{
								"width":"400",
								"maxLines":"0",
								"y":"60",
								"fontSize":"30",
								"id":"itemDesc",
								"type":"do_Label",
								"fontColor":"CCCCCCEE",
								"height":"-1"
							}
						],
						"height":"-1"
					}
				],
				"height":"474"
			}
		],
		"height":"1334"
	}
}