{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"id":"ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"width":"400",
				"x":"170",
				"y":"258",
				"scale":"fillxory",
				"id":"select",
				"source":"source://image/D-LOGO.png",
				"type":"do_ImageView",
				"enabled":"true",
				"height":"400"
			},
			{
				"textAlign":"center",
				"width":"250",
				"x":"239",
				"y":"191",
				"fontSize":"24",
				"id":"do_Label_2",
				"text":"点击图片打开相册",
				"type":"do_Label",
				"height":"35"
			},
			{
				"width":"568",
				"x":"90",
				"y":"787",
				"id":"img1",
				"source":"source://image/11.jpg",
				"type":"do_ImageView",
				"enabled":"true",
				"height":"438"
			},
			{
				"textAlign":"center",
				"width":"250",
				"x":"255",
				"y":"727",
				"fontSize":"24",
				"id":"do_Label_4",
				"text":"点击图片保存到相册",
				"type":"do_Label",
				"height":"35"
			},
			{
				"bgColor":"4B9EF9FF",
				"width":"750",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"height":"40"
			},
			{
				"bgColor":"4B9EF9FF",
				"width":"750",
				"y":"40",
				"id":"do_ALayout_4",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"224",
						"width":"294",
						"fontSize":"38",
						"id":"do_Label_5",
						"text":"do_Album组件",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"88"
					},
					{
						"x":"4",
						"y":"4",
						"id":"close",
						"type":"do_ALayout",
						"views":[
							{
								"x":"20",
								"width":"62",
								"y":"22",
								"id":"do_ImageView_1",
								"source":"source://image/close.png",
								"type":"do_ImageView",
								"height":"44"
							}
						]
					}
				],
				"height":"88"
			}
		],
		"height":"1334"
	}
}