{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"id":"ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"80808080",
				"x":"172",
				"width":"365",
				"y":"1180",
				"fontSize":"30",
				"id":"btn_hello",
				"text":"添加细胞组",
				"type":"do_Button",
				"height":"77"
			},
			{
				"width":"600",
				"x":"68",
				"y":"92",
				"id":"do_Canvas_1",
				"type":"do_Canvas",
				"height":"1000"
			},
			{
				"x":"212",
				"width":"320",
				"y":"13",
				"fontSize":"40",
				"id":"do_Label_1",
				"type":"do_Label",
				"height":"56"
			}
		],
		"height":"1334"
	}
}