{
	"RootView":{
		"border":"CCCCCCFF,1,0",
		"x":"0",
		"width":"502",
		"y":"0",
		"id":"",
		"type":"do_ALayout",
		"views":[
			{
				"x":"251",
				"width":"125",
				"id":"hex",
				"type":"do_ALayout",
				"views":[
					{
						"border":"000000FF,1,25",
						"x":"3",
						"width":"50",
						"y":"6",
						"id":"hex_1",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"00000000",
								"x":"12",
								"width":"25",
								"y":"12",
								"id":"hex_2",
								"type":"do_Label",
								"height":"25"
							}
						],
						"height":"50"
					},
					{
						"x":"60",
						"width":"60",
						"y":"3",
						"fontSize":"20",
						"id":"hex_3",
						"text":"HEX",
						"type":"do_Label",
						"height":"53"
					}
				],
				"height":"62"
			},
			{
				"width":"125",
				"id":"utf8",
				"type":"do_ALayout",
				"views":[
					{
						"border":"FF8000FF,1,25",
						"x":"3",
						"width":"50",
						"y":"6",
						"id":"utf8_1",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"FF8000FF",
								"x":"12",
								"width":"25",
								"y":"12",
								"id":"utf8_2",
								"type":"do_Label",
								"height":"25"
							}
						],
						"height":"50"
					},
					{
						"x":"60",
						"width":"60",
						"y":"3",
						"fontSize":"20",
						"id":"utf8_3",
						"text":"UTF-8",
						"type":"do_Label",
						"height":"53"
					}
				],
				"height":"62"
			},
			{
				"x":"125",
				"width":"125",
				"id":"gbk",
				"type":"do_ALayout",
				"views":[
					{
						"border":"000000FF,1,25",
						"x":"3",
						"width":"50",
						"y":"6",
						"id":"gbk_1",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"00000000",
								"x":"12",
								"width":"25",
								"y":"12",
								"id":"gbk_2",
								"type":"do_Label",
								"height":"25"
							}
						],
						"height":"50"
					},
					{
						"x":"60",
						"width":"60",
						"y":"3",
						"fontSize":"20",
						"id":"gbk_3",
						"text":"GBK",
						"type":"do_Label",
						"height":"53"
					}
				],
				"height":"62"
			},
			{
				"x":"376",
				"width":"125",
				"id":"file",
				"type":"do_ALayout",
				"views":[
					{
						"border":"000000FF,1,25",
						"x":"3",
						"width":"50",
						"y":"6",
						"id":"file_1",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"00000000",
								"x":"12",
								"width":"25",
								"y":"12",
								"id":"file_2",
								"type":"do_Label",
								"height":"25"
							}
						],
						"height":"50"
					},
					{
						"x":"60",
						"width":"60",
						"y":"3",
						"fontSize":"20",
						"id":"file_3",
						"text":"file",
						"type":"do_Label",
						"height":"53"
					}
				],
				"height":"62"
			}
		],
		"height":"62"
	}
}