{
	"RootView":{
		"bgColor":"F2F2F2FF",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"width":"750",
				"y":"148",
				"id":"do_ScrollView_1",
				"type":"do_ScrollView",
				"views":[
					{
						"padding":"20,0,20,20",
						"width":"750",
						"id":"do_LinearLayout_1",
						"type":"do_LinearLayout",
						"views":[
							{
								"margin":"30,0,20,0",
								"bgColor":"80FF80FF",
								"x":"20",
								"width":"710",
								"y":"50",
								"maxLines":"0",
								"fontSize":"40",
								"id":"do_Label_1",
								"text":"头部模板",
								"type":"do_Label",
								"height":"150"
							},
							{
								"margin":"0,0,20,0",
								"bgColor":"FF80FFFF",
								"x":"20",
								"width":"710",
								"y":"220",
								"maxLines":"0",
								"fontSize":"34",
								"id":"do_Label_2",
								"text":"通过fire自定义事件控制header显示或者事件",
								"type":"do_Label",
								"fontColor":"444444FF",
								"height":"150"
							},
							{
								"margin":"0,0,20,0",
								"bgColor":"00FFFFFF",
								"x":"20",
								"width":"710",
								"y":"390",
								"maxLines":"0",
								"fontSize":"34",
								"id":"do_Label_4",
								"text":"一. 标题样式(0:仅标题, 1:标题+返回, 2:标题+返回+右按钮x1, 3:标题+返回+右按钮x2)",
								"type":"do_Label",
								"fontColor":"444444FF",
								"height":"150"
							},
							{
								"margin":"0,0,20,0",
								"bgColor":"FF8040FF",
								"x":"20",
								"width":"710",
								"y":"560",
								"maxLines":"0",
								"fontSize":"34",
								"id":"do_Label_5",
								"text":"二. 标题文字内容",
								"type":"do_Label",
								"fontColor":"444444FF",
								"height":"150"
							},
							{
								"margin":"0,0,20,0",
								"bgColor":"008080FF",
								"x":"20",
								"width":"710",
								"y":"730",
								"maxLines":"0",
								"fontSize":"34",
								"id":"do_Label_6",
								"text":"三. 0.close方式(0.layer||1.ID) 1.传递内容 2.关闭动画 3.(layer层数|ID)",
								"type":"do_Label",
								"fontColor":"444444FF",
								"height":"150"
							},
							{
								"margin":"0,0,20,0",
								"bgColor":"808080FF",
								"x":"20",
								"width":"710",
								"y":"900",
								"maxLines":"0",
								"fontSize":"34",
								"id":"do_Label_7",
								"text":"四. 0.右边按钮图片 1.右边按钮图片",
								"type":"do_Label",
								"fontColor":"444444FF",
								"height":"150"
							},
							{
								"margin":"0,0,20,0",
								"bgColor":"800000FF",
								"x":"20",
								"width":"710",
								"y":"1070",
								"maxLines":"0",
								"fontSize":"34",
								"id":"do_Label_8",
								"text":"五. 是否开启IOS手势关闭page  0.不开启 1.开启   || data 要传递的数据",
								"type":"do_Label",
								"fontColor":"444444FF",
								"height":"150"
							},
							{
								"margin":"0,0,20,0",
								"bgColor":"FF0080FF",
								"x":"20",
								"width":"710",
								"y":"1240",
								"maxLines":"0",
								"fontSize":"34",
								"id":"do_Label_9",
								"text":"最后使用数组传递到模板里",
								"type":"do_Label",
								"fontColor":"444444FF",
								"height":"150"
							},
							{
								"margin":"0,0,20,0",
								"bgColor":"FFFF80FF",
								"x":"20",
								"width":"710",
								"y":"1410",
								"maxLines":"0",
								"fontSize":"34",
								"id":"do_Label_10",
								"text":"本示例只使用数组,fire,自定义事件去操作, 还可以使用\"绑定\",JSON等方式去实现!",
								"type":"do_Label",
								"fontColor":"444444FF",
								"height":"150"
							}
						],
						"height":"-1"
					}
				],
				"height":"1186"
			}
		],
		"height":"1334"
	}
}