{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"id":"ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"looping":"true",
				"templates":"source://view/tem/tem1.ui,source://view/tem/tem2.ui,source://view/tem/tem3.ui,source://view/tem/tem4.ui,source://view/tem/tem5.ui",
				"width":"350",
				"x":"200",
				"y":"400",
				"id":"do_SlideView_1",
				"type":"do_SlideView",
				"height":"200"
			},
			{
				"width":"500",
				"x":"125",
				"y":"300",
				"id":"do_ImageView_1",
				"type":"do_ImageView",
				"height":"400"
			},
			{
				"bgColor":"C0C0C0FF",
				"width":"750",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"C0C0C0FF",
						"width":"750",
						"id":"do_Label_1",
						"type":"do_Label",
						"height":"40"
					},
					{
						"bgColor":"C0C0C0FF",
						"textAlign":"center",
						"width":"750",
						"y":"40",
						"fontSize":"40",
						"id":"do_Label_2",
						"text":"不规则的展示视图",
						"type":"do_Label",
						"height":"90"
					}
				],
				"height":"130"
			}
		],
		"height":"1334"
	}
}