{
	"RootView":{
		"width":"200",
		"id":"foodbg",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFF00",
				"width":"8",
				"y":"20",
				"id":"do_ALayout_1",
				"type":"do_ALayout"
			},
			{
				"x":"8",
				"width":"192",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"margin":"0,0,0,10",
						"width":"165",
						"x":"15",
						"y":"40",
						"fontSize":"32",
						"id":"do_Label_text",
						"text":"特色菜",
						"type":"do_Label",
						"fontColor":"777777FF",
						"height":"40"
					}
				],
				"height":"120"
			},
			{
				"bgColor":"E0E0E0FF",
				"width":"200",
				"y":"119",
				"id":"do_Label_1",
				"type":"do_Label",
				"height":"1"
			}
		],
		"height":"121"
	}
}