{
	"RootView":{
		"bgColor":"00000000",
		"width":"750",
		"id":"ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"00000000",
				"width":"750",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"0080FFFF",
						"width":"750",
						"id":"do_ALayout_3",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"width":"350",
								"x":"200",
								"y":"20",
								"fontSize":"45",
								"id":"do_Label_1",
								"text":"下拉菜单",
								"type":"do_Label",
								"fontStyle":"bold",
								"fontColor":"FFFFFFFF",
								"height":"60"
							},
							{
								"width":"174",
								"x":"4",
								"id":"do_ALayout_back",
								"type":"do_ALayout",
								"views":[
									{
										"width":"25",
										"x":"30",
										"y":"35",
										"id":"do_ImageView_1",
										"source":"source://image/back.png",
										"type":"do_ImageView",
										"height":"42"
									}
								],
								"height":"100"
							}
						],
						"height":"100"
					},
					{
						"border":"0080FFFF,2,0",
						"bgColor":"FFFFFFFF",
						"width":"700",
						"x":"25",
						"y":"150",
						"id":"do_ALayout_QQ",
						"type":"do_ALayout",
						"views":[
							{
								"width":"500",
								"x":"20",
								"y":"10",
								"fontSize":"35",
								"id":"do_Label_3",
								"text":"仿QQ弹出菜单",
								"type":"do_Label",
								"fontStyle":"italic",
								"fontColor":"000000FF",
								"height":"60"
							}
						]
					},
					{
						"border":"0080FFFF,2,0",
						"bgColor":"FFFFFFFF",
						"width":"700",
						"x":"25",
						"y":"260",
						"id":"do_ALayout_down",
						"type":"do_ALayout",
						"views":[
							{
								"width":"500",
								"x":"20",
								"y":"10",
								"fontSize":"35",
								"id":"do_Label_4",
								"text":"组合下拉菜单",
								"type":"do_Label",
								"fontStyle":"italic",
								"fontColor":"000000FF",
								"height":"60"
							}
						]
					},
					{
						"border":"0080FFFF,2,0",
						"bgColor":"FFFFFFFF",
						"width":"700",
						"x":"25",
						"y":"370",
						"id":"do_ALayout_change",
						"type":"do_ALayout",
						"views":[
							{
								"width":"500",
								"x":"20",
								"y":"10",
								"fontSize":"35",
								"id":"do_Label_5",
								"text":"控制切换菜单",
								"type":"do_Label",
								"fontStyle":"italic",
								"fontColor":"000000FF",
								"height":"60"
							}
						]
					}
				],
				"height":"1334"
			}
		],
		"height":"1334"
	}
}