{
	"RootView":{
		"visible":"false",
		"width":"750",
		"id":"do_ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"1334",
				"id":"keyboradbg",
				"type":"do_ALayout",
				"views":[
					{
						"width":"250",
						"fontSize":"70",
						"id":"do_Button_1",
						"text":"1",
						"type":"do_Button",
						"fontColor":"4E9BF5FF",
						"height":"160"
					},
					{
						"width":"250",
						"x":"250",
						"fontSize":"70",
						"id":"do_Button_2",
						"text":"2",
						"type":"do_Button",
						"fontColor":"4E9BF5FF",
						"height":"160"
					},
					{
						"width":"250",
						"x":"500",
						"fontSize":"70",
						"id":"do_Button_3",
						"text":"3",
						"type":"do_Button",
						"fontColor":"4E9BF5FF",
						"height":"160"
					},
					{
						"width":"250",
						"y":"160",
						"fontSize":"70",
						"id":"do_Button_4",
						"text":"4",
						"type":"do_Button",
						"fontColor":"4E9BF5FF",
						"height":"160"
					},
					{
						"width":"250",
						"x":"250",
						"y":"160",
						"fontSize":"70",
						"id":"do_Button_5",
						"text":"5",
						"type":"do_Button",
						"fontColor":"4E9BF5FF",
						"height":"160"
					},
					{
						"width":"250",
						"x":"500",
						"y":"160",
						"fontSize":"70",
						"id":"do_Button_6",
						"text":"6",
						"type":"do_Button",
						"fontColor":"4E9BF5FF",
						"height":"160"
					},
					{
						"width":"250",
						"y":"320",
						"fontSize":"70",
						"id":"do_Button_7",
						"text":"7",
						"type":"do_Button",
						"fontColor":"4E9BF5FF",
						"height":"160"
					},
					{
						"width":"250",
						"x":"250",
						"y":"320",
						"fontSize":"70",
						"id":"do_Button_8",
						"text":"8",
						"type":"do_Button",
						"fontColor":"4E9BF5FF",
						"height":"160"
					},
					{
						"width":"250",
						"x":"500",
						"y":"320",
						"fontSize":"70",
						"id":"do_Button_9",
						"text":"9",
						"type":"do_Button",
						"fontColor":"4E9BF5FF",
						"height":"160"
					},
					{
						"width":"250",
						"y":"480",
						"fontSize":"70",
						"id":"do_Button_10",
						"text":".",
						"type":"do_Button",
						"fontColor":"4E9BF5FF",
						"height":"160"
					},
					{
						"width":"250",
						"x":"250",
						"y":"480",
						"fontSize":"70",
						"id":"do_Button_0",
						"text":"0",
						"type":"do_Button",
						"fontColor":"4E9BF5FF",
						"height":"160"
					},
					{
						"width":"250",
						"x":"500",
						"y":"480",
						"fontSize":"50",
						"id":"do_Button_sure",
						"text":"下一步",
						"type":"do_Button",
						"fontColor":"00A600FF",
						"height":"160"
					}
				],
				"height":"640"
			},
			{
				"visible":"false",
				"bgColor":"F2F2F2FF",
				"width":"250",
				"x":"500",
				"y":"534",
				"fontSize":"50",
				"id":"do_Button_clear",
				"text":"清空",
				"type":"do_Button",
				"height":"160"
			}
		],
		"height":"1334"
	}
}