{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"x":"0",
		"y":"0",
		"id":"",
		"type":"do_ALayout",
		"views":[
			{
				"textAlign":"center",
				"width":"89",
				"fontSize":"40",
				"id":"label1",
				"type":"do_Label",
				"height":"100"
			},
			{
				"width":"634",
				"x":"106",
				"fontSize":"34",
				"id":"label2",
				"type":"do_Label",
				"height":"100"
			},
			{
				"bgColor":"EAEAEAFF",
				"width":"750",
				"y":"101",
				"id":"do_Label_1",
				"type":"do_Label",
				"height":"1"
			}
		],
		"height":"103"
	}
}