{
	"RootView":{
		"bgColor":"0080C0FF",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"FFFFFFFF",
						"x":"80",
						"width":"670",
						"fontSize":"40",
						"id":"do_Label_biaoti",
						"type":"do_Label"
					}
				]
			},
			{
				"bgColor":"FFFFFFFF",
				"templates":"source://view/listcell.ui",
				"width":"750",
				"y":"80",
				"id":"do_ListView_2",
				"type":"do_ListView",
				"height":"500"
			},
			{
				"width":"80",
				"id":"do_Button_back",
				"bgImage":"source://image/left.png",
				"type":"do_Button"
			}
		],
		"height":"1334"
	}
}