{
	"RootView":{
		"bgColor":"FF8080FF",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"x":"144",
				"width":"444",
				"y":"160",
				"fontSize":"45",
				"id":"lb3",
				"type":"do_Label",
				"height":"248"
			}
		],
		"height":"1334"
	}
}