{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"id":"ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"width":"750",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"A7CCDAFF",
						"width":"750",
						"id":"do_Label_1",
						"type":"do_Label",
						"height":"40"
					},
					{
						"bgColor":"A7CCDAFF",
						"textAlign":"center",
						"width":"750",
						"y":"40",
						"fontSize":"40",
						"id":"do_Label_2",
						"text":"最新版文件管理",
						"type":"do_Label",
						"fontStyle":"bold",
						"height":"90"
					}
				],
				"height":"130"
			},
			{
				"width":"750",
				"y":"130",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"templates":"source://view/cell1.ui",
						"width":"750",
						"y":"80",
						"id":"do_ListView_1",
						"type":"do_ListView",
						"height":"1120"
					},
					{
						"bgColor":"FFFFFFFF",
						"width":"750",
						"id":"do_ALayout_4",
						"type":"do_ALayout",
						"views":[
							{
								"templates":"source://view/gridcell.ui",
								"width":"750",
								"id":"do_SegmentView_1",
								"type":"do_SegmentView"
							}
						]
					}
				],
				"height":"1204"
			}
		],
		"height":"1334"
	}
}