{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"id":"ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"textAlign":"center",
				"width":"750",
				"fontSize":"40",
				"id":"do_Label_1",
				"text":"文件管理器",
				"type":"do_Label",
				"fontStyle":"bold",
				"fontColor":"400040FF"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"80",
				"id":"do_ALayout_bg",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"FFFFFFFF",
						"templates":"source://view/listcell.ui",
						"width":"750",
						"id":"do_ListView_1",
						"type":"do_ListView",
						"height":"1254"
					}
				],
				"height":"1334"
			}
		],
		"height":"1334"
	}
}