{
	"RootView":{
		"visible":"false",
		"width":"750",
		"y":"80",
		"id":"do_ALayout_10",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"00000066",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[],
				"height":"1120"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"250",
				"x":"250",
				"y":"1120",
				"id":"do_ALayout_cut",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"FFFFFFFF",
						"textAlign":"center",
						"x":"81",
						"y":"85",
						"fontSize":"30",
						"id":"do_Label_2",
						"text":"cut",
						"type":"do_Label",
						"height":"45"
					},
					{
						"x":"80",
						"id":"do_ImageView_cut",
						"source":"source://image/cut.png",
						"type":"do_ImageView"
					}
				],
				"height":"134"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"250",
				"y":"1120",
				"id":"do_ALayout_copy",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"FFFFFFFF",
						"textAlign":"center",
						"x":"68",
						"y":"85",
						"fontSize":"30",
						"id":"do_Label_1",
						"text":"copy",
						"type":"do_Label",
						"height":"45"
					},
					{
						"x":"68",
						"id":"do_ImageView_copy",
						"source":"source://image/copy.png",
						"type":"do_ImageView"
					}
				],
				"height":"134"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"250",
				"x":"500",
				"y":"1120",
				"id":"do_ALayout_delete",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"FFFFFFFF",
						"textAlign":"center",
						"x":"74",
						"y":"85",
						"fontSize":"30",
						"id":"do_Label_3",
						"text":"delete",
						"type":"do_Label",
						"height":"45"
					},
					{
						"x":"74",
						"id":"do_ImageView_delete",
						"source":"source://image/delete1.png",
						"type":"do_ImageView"
					}
				],
				"height":"134"
			}
		],
		"height":"1254"
	}
}