{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"do_ALayout_root",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"734",
				"id":"do_ALayout_body",
				"type":"do_ALayout",
				"height":"400"
			},
			{
				"width":"750",
				"id":"do_ALayout_head",
				"bgImage":"source://image/bg_choose_top.png",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"7",
						"width":"736",
						"y":"1017",
						"fontSize":"48",
						"id":"do_Label_title",
						"text":"DeviceOne",
						"type":"do_Label",
						"fontStyle":"bold",
						"fontColor":"FFFFFFFF"
					},
					{
						"x":"315",
						"width":"121",
						"y":"905",
						"id":"do_ImageView_index",
						"type":"do_ImageView",
						"height":"104"
					},
					{
						"textAlign":"center",
						"width":"750",
						"y":"1130",
						"fontSize":"22",
						"id":"do_Label_1",
						"text":"请向上或向下滑动",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"30"
					},
					{
						"width":"750",
						"y":"52",
						"id":"do_GestureView_head",
						"type":"do_GestureView",
						"height":"1334"
					}
				],
				"height":"1334"
			},
			{
				"width":"750",
				"y":"1134",
				"id":"do_ALayout_bottom",
				"bgImage":"source://image/bg_choose_bottom.png",
				"type":"do_ALayout",
				"views":[
					{
						"width":"750",
						"id":"do_GestureView_bottom",
						"type":"do_GestureView",
						"height":"600"
					}
				],
				"height":"600"
			}
		],
		"height":"1334"
	}
}