{
	"RootView":{
		"border":"00000000,0,26",
		"bgColor":"FFFFFFFF",
		"x":"0",
		"width":"600",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"border":"00000000,1,[1,1,26,27]",
				"bgColor":"1E94FFFF",
				"width":"600",
				"y":"600",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"height":"200"
			},
			{
				"width":"120",
				"x":"240",
				"y":"540",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"border":"00000000,1,60",
						"width":"120",
						"scale":"centercrop",
						"id":"do_ImageView_2",
						"source":"source://image/head.png",
						"type":"do_ImageView",
						"radius":"60",
						"height":"120"
					}
				],
				"height":"120"
			},
			{
				"textAlign":"center",
				"width":"600",
				"y":"660",
				"fontSize":"32",
				"id":"do_Label_2",
				"text":"userName",
				"type":"do_Label",
				"fontStyle":"bold",
				"fontColor":"FFFFFFFF",
				"height":"60"
			},
			{
				"textAlign":"center",
				"width":"600",
				"y":"710",
				"fontSize":"30",
				"id":"do_Label_3",
				"text":"userName",
				"type":"do_Label",
				"fontColor":"FFFFFFFF",
				"height":"60"
			},
			{
				"width":"200",
				"x":"200",
				"y":"180",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"width":"200",
						"scale":"centercrop",
						"id":"do_ImageView_3",
						"source":"source://image/logos.png",
						"type":"do_ImageView",
						"height":"200"
					}
				],
				"height":"200"
			}
		],
		"height":"800"
	}
}