{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"id":"ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"4B9EF9FF",
				"width":"750",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"height":"41"
			},
			{
				"bgColor":"4B9EF9FF",
				"width":"750",
				"y":"40",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"207",
						"width":"327",
						"fontSize":"40",
						"id":"do_Label_1",
						"text":"do_ImageBrowser",
						"type":"do_Label",
						"fontColor":"000000FF"
					},
					{
						"x":"4",
						"y":"4",
						"id":"close",
						"type":"do_ALayout",
						"views":[
							{
								"x":"20",
								"width":"62",
								"y":"22",
								"id":"do_ImageView_1",
								"source":"source://image/close.png",
								"type":"do_ImageView",
								"height":"44"
							}
						]
					}
				],
				"height":"88"
			},
			{
				"x":"58",
				"width":"300",
				"y":"258",
				"id":"do_ImageView_2",
				"source":"source://image/1.jpg",
				"type":"do_ImageView",
				"enabled":"true",
				"height":"225"
			},
			{
				"x":"385",
				"width":"300",
				"y":"258",
				"id":"do_ImageView_3",
				"source":"source://image/2.jpg",
				"type":"do_ImageView",
				"enabled":"true",
				"height":"225"
			},
			{
				"x":"58",
				"width":"300",
				"y":"577",
				"id":"do_ImageView_4",
				"source":"source://image/3.jpg",
				"type":"do_ImageView",
				"enabled":"true",
				"height":"225"
			},
			{
				"x":"385",
				"width":"300",
				"y":"577",
				"id":"do_ImageView_5",
				"source":"source://image/4.jpg",
				"type":"do_ImageView",
				"enabled":"true",
				"height":"225"
			},
			{
				"x":"58",
				"width":"300",
				"y":"914",
				"id":"do_ImageView_6",
				"source":"source://image/5.jpg",
				"type":"do_ImageView",
				"enabled":"true",
				"height":"225"
			},
			{
				"x":"385",
				"width":"300",
				"y":"914",
				"id":"do_ImageView_7",
				"source":"source://image/6.jpg",
				"type":"do_ImageView",
				"enabled":"true",
				"height":"225"
			}
		],
		"height":"1334"
	}
}