{
	"RootView":{
		"bgColor":"00000000",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"00000030",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"width":"750",
						"id":"do_ImageView_icon",
						"source":"source://image/timg1.jpg",
						"type":"do_ImageView",
						"cacheType":"always",
						"height":"480"
					}
				],
				"height":"480"
			},
			{
				"bgColor":"00000000",
				"width":"400",
				"x":"330",
				"y":"370",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"width":"150",
						"x":"60",
						"y":"70",
						"fontSize":"35",
						"id":"do_Label_name",
						"type":"do_Label",
						"fontStyle":"bold",
						"fontColor":"FFFFFFFF",
						"height":"40"
					},
					{
						"border":"FFFFFFFF,5,[0,0,0,0]",
						"bgColor":"00000030",
						"x":"210",
						"width":"186",
						"id":"do_ALayout_3",
						"type":"do_ALayout",
						"views":[
							{
								"width":"176",
								"x":"5",
								"y":"5",
								"id":"do_ImageView_icon1",
								"source":"source://image/timg2.jpg",
								"type":"do_ImageView",
								"height":"176"
							}
						],
						"height":"186"
					}
				],
				"height":"200"
			}
		],
		"height":"570"
	}
}