{
	"RootView":{
		"bgColor":"0B0B0BFF",
		"width":"750",
		"id":"ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"0B0B0BFF",
				"width":"600",
				"x":"150",
				"y":"80",
				"id":"webview",
				"type":"do_WebView",
				"url":"source://view/content.html",
				"height":"1054"
			},
			{
				"bgColor":"111111FF",
				"width":"750",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"width":"750",
						"fontSize":"42",
						"id":"title_Label",
						"type":"do_Label",
						"fontColor":"00FFFFFF"
					},
					{
						"textAlign":"right",
						"x":"558",
						"width":"181",
						"y":"4",
						"id":"timerLabel",
						"type":"do_Label",
						"fontColor":"FFFF00FF",
						"height":"33"
					}
				]
			},
			{
				"width":"750",
				"y":"1134",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"width":"175",
						"id":"roleLayout",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"2D2D2DAA",
								"textAlign":"center",
								"x":"15",
								"width":"140",
								"y":"10",
								"fontSize":"42",
								"id":"do_Label_3",
								"text":"角色",
								"type":"do_Label",
								"fontColor":"AAAAAAFF"
							}
						],
						"height":"100"
					},
					{
						"width":"175",
						"x":"175",
						"id":"backpackLayout",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"2D2D2DAA",
								"textAlign":"center",
								"x":"15",
								"width":"140",
								"y":"10",
								"fontSize":"42",
								"id":"do_Label_4",
								"text":"行囊",
								"type":"do_Label",
								"fontColor":"AAAAAAFF"
							}
						],
						"height":"100"
					},
					{
						"width":"175",
						"y":"100",
						"id":"skillLayout",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"2D2D2DAA",
								"textAlign":"center",
								"x":"15",
								"width":"140",
								"y":"10",
								"fontSize":"42",
								"id":"do_Label_5",
								"text":"技能",
								"type":"do_Label",
								"fontColor":"AAAAAAFF"
							}
						],
						"height":"100"
					},
					{
						"width":"175",
						"x":"175",
						"y":"100",
						"id":"questLayout",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"2D2D2DAA",
								"textAlign":"center",
								"x":"15",
								"width":"140",
								"y":"10",
								"fontSize":"42",
								"id":"do_Label_6",
								"text":"任务",
								"type":"do_Label",
								"fontColor":"AAAAAAFF"
							}
						],
						"height":"100"
					},
					{
						"bgColor":"CCCCCCFF",
						"x":"349",
						"width":"1",
						"id":"do_Label_7",
						"type":"do_Label",
						"height":"200"
					},
					{
						"x":"350",
						"width":"400",
						"id":"map",
						"type":"do_ALayout",
						"views":[
							{
								"x":"160",
								"width":"80",
								"y":"60",
								"id":"center",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"border":"CCCCCCFF,1,40",
										"textAlign":"center",
										"width":"80",
										"fontSize":"26",
										"id":"do_Label_10",
										"text":"地图",
										"type":"do_Label",
										"fontColor":"CCCCCCFF"
									}
								]
							},
							{
								"width":"133",
								"fontSize":"30",
								"id":"north_west",
								"type":"do_Button",
								"fontColor":"CCCCCCFF",
								"height":"66"
							},
							{
								"textAlign":"center",
								"width":"133",
								"x":"133",
								"fontSize":"30",
								"id":"north",
								"type":"do_Button",
								"fontColor":"CCCCCCFF",
								"height":"60"
							},
							{
								"textAlign":"right",
								"width":"133",
								"x":"266",
								"fontSize":"30",
								"id":"north_east",
								"type":"do_Button",
								"fontColor":"CCCCCCFF",
								"height":"66"
							},
							{
								"textAlign":"center",
								"width":"133",
								"x":"133",
								"y":"140",
								"fontSize":"30",
								"id":"south",
								"type":"do_Button",
								"fontColor":"CCCCCCFF",
								"height":"60"
							},
							{
								"textAlign":"right",
								"width":"133",
								"x":"266",
								"y":"134",
								"fontSize":"30",
								"id":"south_east",
								"type":"do_Button",
								"fontColor":"CCCCCCFF",
								"height":"66"
							},
							{
								"width":"133",
								"y":"134",
								"fontSize":"30",
								"id":"south_west",
								"type":"do_Button",
								"fontColor":"CCCCCCFF",
								"height":"66"
							},
							{
								"width":"133",
								"y":"66",
								"fontSize":"30",
								"id":"west",
								"type":"do_Button",
								"fontColor":"CCCCCCFF",
								"height":"66"
							},
							{
								"textAlign":"right",
								"width":"133",
								"x":"266",
								"y":"66",
								"fontSize":"30",
								"id":"east",
								"type":"do_Button",
								"fontColor":"CCCCCCFF",
								"height":"66"
							}
						],
						"height":"200"
					}
				],
				"height":"200"
			},
			{
				"templates":"source://view/creatureButton.ui",
				"width":"150",
				"y":"80",
				"id":"creatureListView",
				"type":"do_ListView",
				"height":"1054"
			},
			{
				"bgColor":"CCCCCCFF",
				"width":"750",
				"y":"1134",
				"id":"do_Label_2",
				"type":"do_Label",
				"height":"1"
			},
			{
				"bgColor":"CCCCCCFF",
				"width":"750",
				"y":"81",
				"id":"do_Label_8",
				"type":"do_Label",
				"height":"1"
			},
			{
				"bgColor":"CCCCCCFF",
				"width":"1",
				"x":"151",
				"y":"80",
				"id":"do_Label_9",
				"type":"do_Label",
				"height":"1054"
			}
		],
		"height":"1334"
	}
}