{
	"RootView":{
		"bgColor":"00000000",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"009B63FF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"height":"40"
			},
			{
				"width":"750",
				"y":"40",
				"id":"do_WebView_1",
				"type":"do_WebView",
				"url":"source://view/login.html",
				"height":"1290"
			}
		],
		"height":"1334"
	}
}