{
	"RootView":{
		"bgColor":"00000000",
		"width":"80",
		"id":"moveLayout",
		"type":"do_ALayout",
		"isStretch":"false",
		"views":[
			{
				"bgColor":"00000000",
				"textAlign":"center",
				"width":"76",
				"x":"2",
				"y":"2",
				"id":"nameLabel",
				"type":"do_Label",
				"fontStyle":"bold",
				"height":"76"
			},
			{
				"visible":"false",
				"bgColor":"EEEEEEFF",
				"textAlign":"center",
				"x":"2",
				"width":"76",
				"y":"2",
				"fontSize":"32",
				"id":"layerLabel",
				"type":"do_Label",
				"fontColor":"0000FFFF",
				"height":"76"
			},
			{
				"width":"18",
				"x":"62",
				"id":"actionLabel",
				"type":"do_Label",
				"height":"18"
			}
		]
	}
}