{
	"RootView":{
		"border":"CCCCCCFF,1,0",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"textAlign":"center",
				"fontSize":"30",
				"id":"nameLabel",
				"type":"do_Label",
				"fontColor":"00FF00FF",
				"height":"60"
			},
			{
				"border":"00000000,0,5",
				"bgColor":"FFFFFFFF",
				"x":"110",
				"width":"180",
				"y":"16",
				"id":"maxHealthLabel",
				"type":"do_Label",
				"height":"10"
			},
			{
				"border":"00000000,0,5",
				"bgColor":"FF0000FF",
				"x":"110",
				"width":"180",
				"y":"16",
				"id":"healthLabel",
				"type":"do_Label",
				"height":"10"
			},
			{
				"border":"00000000,0,5",
				"bgColor":"FFFFFFFF",
				"x":"110",
				"width":"180",
				"y":"36",
				"id":"maxPowerLabel",
				"type":"do_Label",
				"height":"10"
			},
			{
				"border":"00000000,0,5",
				"bgColor":"0000FFFF",
				"x":"110",
				"width":"180",
				"y":"36",
				"id":"powerLabel",
				"type":"do_Label",
				"height":"10"
			},
			{
				"x":"295",
				"id":"healthNumberLabel",
				"type":"do_Label",
				"fontColor":"FFFFFFFF",
				"height":"30"
			},
			{
				"x":"295",
				"y":"30",
				"id":"powerNumberLabel",
				"type":"do_Label",
				"fontColor":"FFFFFFFF",
				"height":"30"
			},
			{
				"textAlign":"center",
				"x":"393",
				"width":"80",
				"y":"15",
				"fontSize":"22",
				"id":"con1_Label",
				"type":"do_Label",
				"fontColor":"FFFF00FF",
				"height":"30"
			},
			{
				"textAlign":"center",
				"x":"478",
				"width":"80",
				"y":"15",
				"fontSize":"22",
				"id":"con2_Label",
				"type":"do_Label",
				"fontColor":"FFFF00FF",
				"height":"30"
			},
			{
				"textAlign":"center",
				"x":"563",
				"width":"80",
				"y":"15",
				"fontSize":"22",
				"id":"con3_Label",
				"type":"do_Label",
				"fontColor":"FFFF00FF",
				"height":"30"
			},
			{
				"textAlign":"center",
				"x":"649",
				"width":"80",
				"y":"15",
				"fontSize":"22",
				"id":"con4_Label",
				"type":"do_Label",
				"fontColor":"FFFF00FF",
				"height":"30"
			}
		],
		"height":"60"
	}
}