{
	"RootView":{
		"bgColor":"00000000",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"border":"CCCCCCFF,1,0",
				"visible":"false",
				"width":"150",
				"fontSize":"36",
				"id":"button1",
				"type":"do_Button",
				"fontColor":"CCCCCCFF",
				"height":"60"
			},
			{
				"border":"CCCCCCFF,1,0",
				"visible":"false",
				"width":"150",
				"x":"150",
				"fontSize":"36",
				"id":"button2",
				"type":"do_Button",
				"fontColor":"CCCCCCFF",
				"height":"60"
			},
			{
				"border":"CCCCCCFF,1,0",
				"visible":"false",
				"width":"150",
				"x":"300",
				"fontSize":"36",
				"id":"button3",
				"type":"do_Button",
				"fontColor":"CCCCCCFF",
				"height":"60"
			},
			{
				"border":"CCCCCCFF,1,0",
				"visible":"false",
				"width":"150",
				"x":"450",
				"fontSize":"36",
				"id":"button4",
				"type":"do_Button",
				"fontColor":"CCCCCCFF",
				"height":"60"
			},
			{
				"border":"CCCCCCFF,1,0",
				"visible":"false",
				"width":"150",
				"fontSize":"36",
				"id":"button5",
				"type":"do_Button",
				"fontColor":"CCCCCCFF",
				"height":"60"
			},
			{
				"bgColor":"CCCCCCFF",
				"width":"750",
				"y":"59",
				"id":"do_Label_1",
				"type":"do_Label",
				"height":"1"
			}
		],
		"height":"60"
	}
}