{
	"RootView":{
		"bgColor":"F2F2F2FF",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"id":"do_ScrollView_2",
				"type":"do_ScrollView",
				"views":[
					{
						"bgColor":"00000000",
						"width":"750",
						"id":"do_LinearLayout_2",
						"type":"do_LinearLayout",
						"views":[
							{
								"bgColor":"00000000",
								"width":"750",
								"id":"do_ALayout_1",
								"type":"do_ALayout",
								"views":[],
								"height":"500"
							},
							{
								"margin":"120,0,0,0",
								"width":"750",
								"maxLines":"0",
								"y":"620",
								"fontSize":"35",
								"id":"do_Label_36",
								"text":"    DeviceOne是一个专业的移动应用开发平台，它可以帮助我们重用原生代码、提高开发效率、降低开发成本、让普通的程序员也可以轻松生成具备原生体验效果的高品质App。\r\n    从应用开发者角度的理解：“DeviceOne是一个强大的移动应用开发平台（也可以理解为移动中间件开发平台）”，虽然它的功能很强大但学习成本和开发成本却非常低，只需要掌握简单javascript开发语言即可（也可以选择lua语言）。\r\n    DeviceOne拥有“大量丰富的UI组件和API组件，可实现一次开发、多平台运行，具备屏幕自动适配能力、原生体验效果”等特色。这里所说的“多平台”目前已经包括了：IOS、Android、WindowsPhone以及WindowsPC（对微信、Mac等更多平台的支持，我们已经加入到研发计划中，后续将陆续推出）。\r\n    DeviceOne平台的建设目标就是要让移动App开发工作能够像使用VB、PB、Delphi一样容易，让应用开发者能够轻松完成移动App的开发工作，驾驭并享受着移动应用开发的全过程…从原生开发者的角度理解：“DeviceOne是一个强大而开放的原生组件商店”。这里所说的“原生组件”包括API组件和UI控件。开发者用XCode、Eclipse、VisualStudio等原生开发工具实现的各种高质量代码，通过DeviceOne平台封装成标准的组件（支持面向对象的属性、方法和事件），即可交给项目开发的程序员（javascript或lua的程序员）在不同项目中重复使用。科技的发展需要更专业的分工与合作：有人做手机就会有人做CPU模块、做摄像头模块;同样有人做App应用，也就应该有人做底层的UI组件、做API组件。DeviceOne产品最初的成长动力就是要“让昂贵的原生开发人员能够更专注于底层技术创新和组件封装，让应用开发人员可以更加专注于具体项目的业务需求，实现原生开发和应用开发的完美分离!”通过DeviceOne平台，普通的移动应用消费者也可以学习开发自己的App，亲自参与到移动应用开发的过程中，形成更加完整的移动应用软件生态圈体系，推进全新的体验型经济向前发展。",
								"type":"do_Label",
								"fontColor":"808080FF",
								"height":"-1"
							}
						],
						"height":"-1"
					}
				],
				"height":"1334"
			},
			{
				"bgColor":"00000000",
				"width":"750",
				"scale":"centercrop",
				"id":"do_ImageView_1",
				"source":"source://image/1.png",
				"type":"do_ImageView",
				"cacheType":"always",
				"height":"500"
			},
			{
				"bgColor":"FFFFFF00",
				"x":"0",
				"width":"750",
				"y":"0",
				"id":"do_ALayout_23",
				"type":"do_ALayout",
				"views":[
					{
						"width":"750",
						"y":"50",
						"id":"do_ALayout_24",
						"type":"do_ALayout",
						"views":[
							{
								"border":"00000000,1,49",
								"bgColor":"FFFFFFBB",
								"layoutAlign":"MiddleLeft",
								"width":"98",
								"x":"10",
								"id":"do_ALayout_25",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"width":"50",
										"x":"25",
										"y":"25",
										"id":"do_ImageView_9",
										"source":"source://image/closeAre_black.png",
										"type":"do_ImageView",
										"height":"50"
									}
								],
								"height":"98"
							},
							{
								"layoutAlign":"MiddleRight",
								"width":"200",
								"x":"550",
								"id":"do_ALayout_26",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"bgColor":"FFFFFF00",
										"id":"do_ALayout_27",
										"type":"do_ALayout",
										"isStretch":"false",
										"views":[
											{
												"width":"50",
												"x":"25",
												"y":"25",
												"id":"do_ImageView_10",
												"source":"source://image/clearbtn.png",
												"type":"do_ImageView",
												"height":"50"
											}
										],
										"height":"98"
									},
									{
										"bgColor":"FFFFFF00",
										"x":"100",
										"id":"do_ALayout_28",
										"type":"do_ALayout",
										"isStretch":"false",
										"views":[
											{
												"width":"50",
												"x":"25",
												"y":"25",
												"id":"do_ImageView_11",
												"source":"source://image/clearbtn.png",
												"type":"do_ImageView",
												"height":"50"
											}
										],
										"height":"98"
									}
								],
								"height":"98"
							},
							{
								"bgColor":"00000000",
								"textAlign":"center",
								"width":"550",
								"x":"100",
								"fontSize":"42",
								"id":"do_Label_33",
								"text":"下拉内容-图片逐渐变大",
								"type":"do_Label",
								"fontColor":"00000000",
								"height":"98"
							}
						],
						"height":"98"
					}
				],
				"height":"148"
			},
			{
				"bgColor":"FFFFFFEE",
				"width":"750",
				"y":"500",
				"id":"do_ALayout_29",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"C0C0C000",
						"textAlign":"center",
						"width":"750",
						"fontSize":"45",
						"id":"do_Label_34",
						"text":"deviceone简介",
						"type":"do_Label",
						"fontStyle":"bold",
						"fontColor":"000000FF",
						"height":"120"
					}
				],
				"height":"120"
			}
		],
		"height":"1334"
	}
}