{
	"RootView":{
		"bgColor":"F8F8F8FF",
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"skbg",
		"type":"do_ALayout",
		"views":[
			{
				"textAlign":"right",
				"x":"396",
				"width":"327",
				"y":"20",
				"fontSize":"46",
				"id":"do_Label_1",
				"type":"do_Label",
				"fontColor":"1188FFFF"
			},
			{
				"bgColor":"D0D0D0FF",
				"width":"750",
				"y":"119",
				"id":"do_Label_3",
				"type":"do_Label",
				"height":"1"
			},
			{
				"x":"135",
				"width":"220",
				"y":"20",
				"fontSize":"36",
				"id":"do_Label_4",
				"type":"do_Label",
				"fontColor":"555555FF"
			},
			{
				"layoutAlign":"MiddleLeft",
				"width":"80",
				"x":"30",
				"y":"20",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"width":"80",
						"id":"do_ImageView_1",
						"source":"source://image/shoukuan_his.png",
						"type":"do_ImageView",
						"cacheType":"always"
					}
				]
			}
		],
		"height":"120"
	}
}