{
	"RootView":{
		"bgColor":"00000000",
		"x":"0",
		"width":"200",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"width":"196",
				"x":"2",
				"y":"2",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"width":"196",
						"fontSize":"24",
						"id":"do_Label_1",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"48"
					}
				],
				"height":"48"
			},
			{
				"width":"196",
				"x":"2",
				"y":"50",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"width":"196",
						"fontSize":"24",
						"id":"do_Label_2",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"48"
					}
				],
				"height":"48"
			}
		],
		"height":"100"
	}
}