{"RootView":{"bgColor":"FFFFFFFF","width":"480","id":"ALayout_1","type":"do_ALayout","views":[{"width":"160","y":"780","id":"page1","text":"page1","type":"do_Button","height":"74"},{"x":"160","width":"160","y":"780","id":"page2","text":"page2","type":"do_Button","height":"74"},{"x":"320","width":"160","y":"780","id":"page3","text":"page3","type":"do_Button","height":"74"},{"width":"480","id":"viewshower","type":"do_ViewShower","height":"780"}],"height":"854"}}