{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"id":"ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"border":"0000FFFF,2,0",
				"x":"255",
				"width":"200",
				"y":"268",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"x":"50",
						"y":"50",
						"id":"do_ImageView_1",
						"source":"source://image/test.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"100"
					}
				],
				"height":"200"
			},
			{
				"border":"0000FFFF,2,0",
				"x":"255",
				"width":"200",
				"y":"687",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"x":"50",
						"y":"50",
						"id":"do_ImageView_2",
						"source":"source://image/test.png",
						"type":"do_ImageView",
						"height":"100"
					}
				],
				"height":"200"
			}
		],
		"height":"1334"
	}
}