{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"id":"ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"4B9EF9FF",
				"width":"750",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"height":"41"
			},
			{
				"bgColor":"4B9EF9FF",
				"width":"750",
				"y":"40",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"212",
						"width":"337",
						"fontSize":"40",
						"id":"do_Label_1",
						"text":"ImageView:scale",
						"type":"do_Label",
						"fontColor":"000000FF"
					},
					{
						"x":"4",
						"y":"4",
						"id":"close",
						"type":"do_ALayout",
						"views":[
							{
								"x":"20",
								"width":"62",
								"y":"22",
								"id":"do_ImageView_1",
								"source":"source://image/close.png",
								"type":"do_ImageView",
								"height":"44"
							}
						]
					}
				],
				"height":"88"
			},
			{
				"bgColor":"CCCCCCFF",
				"x":"53",
				"width":"200",
				"y":"192",
				"id":"do_ImageView_2",
				"source":"source://image/bigbg.jpg",
				"type":"do_ImageView",
				"height":"200"
			},
			{
				"x":"401",
				"width":"180",
				"y":"192",
				"fontSize":"30",
				"id":"do_Label_2",
				"text":"fillxy",
				"type":"do_Label",
				"height":"72"
			},
			{
				"x":"401",
				"width":"180",
				"y":"474",
				"fontSize":"30",
				"id":"do_Label_3",
				"text":"center",
				"type":"do_Label",
				"height":"72"
			},
			{
				"bgColor":"CCCCCCFF",
				"x":"53",
				"width":"200",
				"y":"474",
				"scale":"center",
				"id":"do_ImageView_5",
				"source":"source://image/bigbg.jpg",
				"type":"do_ImageView",
				"height":"200"
			},
			{
				"bgColor":"CCCCCCFF",
				"x":"53",
				"width":"200",
				"y":"756",
				"scale":"fillxory",
				"id":"do_ImageView_6",
				"source":"source://image/bigbg.jpg",
				"type":"do_ImageView",
				"height":"200"
			},
			{
				"x":"401",
				"width":"180",
				"y":"756",
				"fontSize":"30",
				"id":"do_Label_4",
				"text":"fillxory",
				"type":"do_Label",
				"height":"72"
			},
			{
				"x":"401",
				"width":"180",
				"y":"1042",
				"fontSize":"30",
				"id":"do_Label_5",
				"text":"centercrop",
				"type":"do_Label",
				"height":"72"
			},
			{
				"bgColor":"CCCCCCFF",
				"x":"53",
				"width":"200",
				"y":"1038",
				"scale":"centercrop",
				"id":"do_ImageView_7",
				"source":"source://image/bigbg.jpg",
				"type":"do_ImageView",
				"height":"200"
			}
		],
		"height":"1334"
	}
}