{
	"RootView":{
		"bgColor":"F2F2F2FF",
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"gonggaobg",
		"type":"do_ALayout",
		"views":[
			{
				"width":"750",
				"y":"148",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"border":"8B64FFFF,1,10",
						"bgColor":"FFFFFFFF",
						"x":"30",
						"width":"690",
						"y":"30",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"views":[
							{
								"hint":"推荐的商品名称, 每个商品间建议用 \"逗号\" 分开",
								"x":"20",
								"width":"650",
								"y":"20",
								"fontSize":"34",
								"id":"do_TextBox_1",
								"type":"do_TextBox",
								"height":"260"
							}
						],
						"height":"300"
					},
					{
						"border":"00000000,0,10",
						"bgColor":"8B64FFFF",
						"x":"30",
						"width":"690",
						"y":"360",
						"fontSize":"40",
						"id":"do_Button_1",
						"text":"保存",
						"type":"do_Button",
						"fontColor":"FFFFFFFF",
						"height":"120"
					}
				],
				"height":"1186"
			}
		],
		"height":"1334"
	}
}