{
	"RootView":{
		"width":"750",
		"x":"0",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"4B9EF9FF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"height":"41"
			},
			{
				"bgColor":"4B9EF9FF",
				"width":"750",
				"y":"40",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"width":"397",
						"x":"173",
						"fontSize":"40",
						"id":"do_Label_1",
						"text":"do_3DTouch示例",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"88"
					},
					{
						"x":"4",
						"y":"4",
						"id":"close",
						"type":"do_ALayout",
						"views":[
							{
								"width":"62",
								"x":"20",
								"y":"22",
								"id":"do_ImageView_2",
								"source":"source://image/close.png",
								"type":"do_ImageView",
								"height":"44"
							}
						]
					}
				],
				"height":"88"
			},
			{
				"width":"750",
				"y":"130",
				"id":"do_ALayout_4",
				"type":"do_ALayout",
				"views":[
					{
						"border":"00000000,2,10",
						"bgColor":"CCCCCCFF",
						"x":"168",
						"width":"400",
						"y":"292",
						"fontSize":"40",
						"id":"do_Button_1",
						"text":"添加一个3DTouch菜单",
						"type":"do_Button",
						"height":"152"
					},
					{
						"border":"00000000,2,10",
						"bgColor":"CCCCCCFF",
						"x":"168",
						"width":"400",
						"y":"592",
						"fontSize":"40",
						"id":"do_Button_2",
						"text":"加满四个3DTouch菜单",
						"type":"do_Button",
						"height":"152"
					},
					{
						"textAlign":"center",
						"x":"78",
						"width":"620",
						"y":"49",
						"fontSize":"25",
						"id":"do_Label_2",
						"text":"iPhone6s及以上设备支持",
						"type":"do_Label"
					},
					{
						"border":"00000000,2,10",
						"bgColor":"CCCCCCFF",
						"x":"170",
						"width":"400",
						"y":"863",
						"fontSize":"40",
						"id":"do_Button_3",
						"text":"删除一个3DTouch菜单",
						"type":"do_Button",
						"height":"152"
					}
				],
				"height":"1204"
			}
		],
		"height":"1334"
	}
}