{
	"RootView":{
		"visible":"false",
		"width":"750",
		"id":"maskbg",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"00000000",
				"width":"750",
				"y":"1334",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"bgColor":"FFFFFF00",
						"width":"710",
						"x":"20",
						"y":"2",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"border":"00000000,1,[26,26,0,0]",
								"bgColor":"FFFFFFEE",
								"width":"710",
								"id":"do_Button_1",
								"type":"do_ALayout",
								"views":[
									{
										"textAlign":"center",
										"width":"710",
										"fontSize":"40",
										"id":"do_Label_1",
										"text":"拍照",
										"type":"do_Label",
										"fontColor":"333333FF",
										"height":"120"
									}
								],
								"height":"120"
							},
							{
								"border":"00000000,1,[0,0,26,26]",
								"bgColor":"FFFFFFEE",
								"width":"710",
								"y":"120",
								"id":"do_Button_2",
								"type":"do_ALayout",
								"views":[
									{
										"textAlign":"center",
										"width":"710",
										"fontSize":"40",
										"id":"do_Label_2",
										"text":"从相册选择",
										"type":"do_Label",
										"fontColor":"333333FF",
										"height":"120"
									}
								],
								"height":"120"
							}
						],
						"height":"244"
					},
					{
						"border":"00000000,1,26",
						"bgColor":"FFFFFFEE",
						"width":"710",
						"x":"20",
						"y":"260",
						"id":"do_Button_canel",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"width":"710",
								"fontSize":"40",
								"id":"do_Label_3",
								"text":"取消",
								"type":"do_Label",
								"fontStyle":"bold",
								"fontColor":"0080FFFF",
								"height":"120"
							}
						],
						"height":"120"
					}
				],
				"height":"400"
			}
		],
		"height":"1334"
	}
}