{
	"RootView":{
		"border":"00000000,0,20",
		"bgColor":"FFFFFFFF",
		"x":"0",
		"width":"600",
		"y":"0",
		"id":"cb_bf",
		"type":"do_ALayout",
		"views":[
			{
				"border":"00000000,1,[1,1,20,21]",
				"bgColor":"20A6FFFF",
				"width":"600",
				"y":"620",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"width":"600",
						"y":"70",
						"fontSize":"40",
						"id":"do_Label_2",
						"type":"do_Label",
						"fontStyle":"bold",
						"fontColor":"FFFFFFFF",
						"height":"60"
					},
					{
						"textAlign":"center",
						"width":"600",
						"y":"130",
						"fontSize":"30",
						"id":"do_Label_5",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"50"
					},
					{
						"textAlign":"center",
						"width":"600",
						"y":"180",
						"fontSize":"30",
						"id":"do_Label_6",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"60"
					}
				],
				"height":"280"
			},
			{
				"width":"150",
				"x":"225",
				"y":"530",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"border":"FFFFFFFF,6,75",
						"width":"150",
						"scale":"centercrop",
						"id":"do_ImageView_2",
						"source":"source://image/head.png",
						"type":"do_ImageView",
						"radius":"75",
						"height":"150"
					}
				],
				"height":"150"
			},
			{
				"width":"350",
				"x":"125",
				"y":"80",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"width":"350",
						"scale":"centercrop",
						"id":"do_ImageView_3",
						"source":"source://image/ewm.png",
						"type":"do_ImageView",
						"height":"350"
					}
				],
				"height":"350"
			},
			{
				"textAlign":"center",
				"width":"600",
				"y":"430",
				"fontSize":"55",
				"id":"do_Label_4",
				"type":"do_Label",
				"fontStyle":"bold",
				"fontColor":"222222FF",
				"height":"100"
			},
			{
				"textAlign":"right",
				"width":"200",
				"x":"380",
				"y":"770",
				"fontSize":"60",
				"id":"do_Label_7",
				"text":"¥105",
				"type":"do_Label",
				"fontStyle":"bold",
				"fontColor":"FFFFFFFF",
				"height":"110"
			}
		],
		"height":"900"
	}
}