{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"tx_bg",
		"type":"do_ALayout",
		"views":[
			{
				"x":"30",
				"width":"224",
				"fontSize":"34",
				"id":"do_Label_1",
				"text":"2016-10-21",
				"type":"do_Label",
				"fontColor":"444444FF",
				"height":"100"
			},
			{
				"textAlign":"center",
				"x":"254",
				"width":"216",
				"fontSize":"40",
				"id":"do_Label_2",
				"text":"¥26",
				"type":"do_Label",
				"fontColor":"008080FF",
				"height":"100"
			},
			{
				"textAlign":"right",
				"x":"470",
				"width":"250",
				"fontSize":"34",
				"id":"do_Label_4",
				"text":"等待结算",
				"type":"do_Label",
				"fontColor":"FF0000FF",
				"height":"100"
			},
			{
				"bgColor":"D0D0D0FF",
				"width":"750",
				"y":"99",
				"id":"do_Label_3",
				"type":"do_Label",
				"height":"1"
			}
		],
		"height":"100"
	}
}