{
	"RootView":{
		"visible":"false",
		"width":"750",
		"id":"maskbg",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"E0E0E0FF",
				"width":"750",
				"y":"1334",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"FFFFFF00",
						"width":"750",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"FFFFFFFF",
								"textAlign":"center",
								"width":"750",
								"fontSize":"34",
								"id":"do_Label_8",
								"type":"do_Label",
								"fontColor":"666666FF",
								"height":"100"
							},
							{
								"bgColor":"FFFFFFEE",
								"width":"750",
								"y":"100",
								"id":"do_Button_1",
								"type":"do_ALayout",
								"views":[
									{
										"textAlign":"center",
										"width":"750",
										"fontSize":"40",
										"id":"do_Label_1",
										"type":"do_Label",
										"fontColor":"000000FF",
										"height":"120"
									}
								],
								"height":"120"
							},
							{
								"bgColor":"FFFFFFEE",
								"width":"750",
								"y":"220",
								"id":"do_Button_2",
								"type":"do_ALayout",
								"views":[
									{
										"textAlign":"center",
										"width":"750",
										"fontSize":"40",
										"id":"do_Label_2",
										"type":"do_Label",
										"fontColor":"000000FF",
										"height":"120"
									}
								],
								"height":"120"
							},
							{
								"bgColor":"D0D0D0FF",
								"width":"750",
								"y":"100",
								"id":"do_Label_6",
								"type":"do_Label",
								"height":"1"
							},
							{
								"bgColor":"D0D0D0FF",
								"width":"750",
								"y":"220",
								"id":"do_Label_7",
								"type":"do_Label",
								"height":"1"
							}
						],
						"height":"340"
					},
					{
						"bgColor":"FFFFFFEE",
						"width":"750",
						"y":"380",
						"id":"do_Button_canel",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"width":"750",
								"fontSize":"40",
								"id":"do_Label_3",
								"text":"取消",
								"type":"do_Label",
								"fontStyle":"bold",
								"fontColor":"0080FFFF",
								"height":"120"
							}
						],
						"height":"120"
					}
				],
				"height":"500"
			}
		],
		"height":"1334"
	}
}